<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * &lt;copyright&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * &lt;/copyright&gt;<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * $Id$<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package com.hammurapi.eventbus.snapshot;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.eclipse.emf.common.util.EList;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;!-- begin-user-doc --&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * A representation of the model object '&lt;em&gt;&lt;b&gt;Join Node&lt;/b&gt;&lt;/em&gt;'.<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;!-- end-user-doc --&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;!-- begin-model-doc --&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * Join node correlates/joins several events.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;!-- end-model-doc --&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * The following features are supported:<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;ul&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     *   &lt;li&gt;{@link com.hammurapi.eventbus.snapshot.JoinNode#getCollectors &lt;em&gt;Collectors&lt;/em&gt;}&lt;/li&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     *   &lt;li&gt;{@link com.hammurapi.eventbus.snapshot.JoinNode#getOutputIndices &lt;em&gt;Output Indices&lt;/em&gt;}&lt;/li&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *   &lt;li&gt;{@link com.hammurapi.eventbus.snapshot.JoinNode#getHandler &lt;em&gt;Handler&lt;/em&gt;}&lt;/li&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     *   &lt;li&gt;{@link com.hammurapi.eventbus.snapshot.JoinNode#getNext &lt;em&gt;Next&lt;/em&gt;}&lt;/li&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *   &lt;li&gt;{@link com.hammurapi.eventbus.snapshot.JoinNode#getPredicate &lt;em&gt;Predicate&lt;/em&gt;}&lt;/li&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *   &lt;li&gt;{@link com.hammurapi.eventbus.snapshot.JoinNode#getPrev &lt;em&gt;Prev&lt;/em&gt;}&lt;/li&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *   &lt;li&gt;{@link com.hammurapi.eventbus.snapshot.JoinNode#getJoinInputs &lt;em&gt;Join Inputs&lt;/em&gt;}&lt;/li&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;/ul&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @see com.hammurapi.eventbus.snapshot.SnapshotPackage#getJoinNode()<a name="line.33"></a>
<FONT color="green">034</FONT>     * @model<a name="line.34"></a>
<FONT color="green">035</FONT>     * @generated<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public interface JoinNode extends SnapshotElement {<a name="line.37"></a>
<FONT color="green">038</FONT>            /**<a name="line.38"></a>
<FONT color="green">039</FONT>             * Returns the value of the '&lt;em&gt;&lt;b&gt;Collectors&lt;/b&gt;&lt;/em&gt;' containment reference list.<a name="line.39"></a>
<FONT color="green">040</FONT>             * The list contents are of type {@link com.hammurapi.eventbus.snapshot.JoinInputCollector}.<a name="line.40"></a>
<FONT color="green">041</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>             * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>             * If the meaning of the '&lt;em&gt;Collectors&lt;/em&gt;' containment reference list isn't clear,<a name="line.43"></a>
<FONT color="green">044</FONT>             * there really should be more of a description here...<a name="line.44"></a>
<FONT color="green">045</FONT>             * &lt;/p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>             * &lt;!-- begin-model-doc --&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>             * Collectors of input events<a name="line.48"></a>
<FONT color="green">049</FONT>             * &lt;!-- end-model-doc --&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>             * @return the value of the '&lt;em&gt;Collectors&lt;/em&gt;' containment reference list.<a name="line.50"></a>
<FONT color="green">051</FONT>             * @see com.hammurapi.eventbus.snapshot.SnapshotPackage#getJoinNode_Collectors()<a name="line.51"></a>
<FONT color="green">052</FONT>             * @model containment="true" lower="2"<a name="line.52"></a>
<FONT color="green">053</FONT>             * @generated<a name="line.53"></a>
<FONT color="green">054</FONT>             */<a name="line.54"></a>
<FONT color="green">055</FONT>            EList&lt;JoinInputCollector&gt; getCollectors();<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            /**<a name="line.57"></a>
<FONT color="green">058</FONT>             * Returns the value of the '&lt;em&gt;&lt;b&gt;Output Indices&lt;/b&gt;&lt;/em&gt;' attribute list.<a name="line.58"></a>
<FONT color="green">059</FONT>             * The list contents are of type {@link java.lang.Integer}.<a name="line.59"></a>
<FONT color="green">060</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>             * &lt;p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>             * If the meaning of the '&lt;em&gt;Output Indices&lt;/em&gt;' attribute list isn't clear,<a name="line.62"></a>
<FONT color="green">063</FONT>             * there really should be more of a description here...<a name="line.63"></a>
<FONT color="green">064</FONT>             * &lt;/p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>             * &lt;!-- begin-model-doc --&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>             * Indexes of events which this node outputs.<a name="line.67"></a>
<FONT color="green">068</FONT>             * &lt;!-- end-model-doc --&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>             * @return the value of the '&lt;em&gt;Output Indices&lt;/em&gt;' attribute list.<a name="line.69"></a>
<FONT color="green">070</FONT>             * @see com.hammurapi.eventbus.snapshot.SnapshotPackage#getJoinNode_OutputIndices()<a name="line.70"></a>
<FONT color="green">071</FONT>             * @model<a name="line.71"></a>
<FONT color="green">072</FONT>             * @generated<a name="line.72"></a>
<FONT color="green">073</FONT>             */<a name="line.73"></a>
<FONT color="green">074</FONT>            EList&lt;Integer&gt; getOutputIndices();<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            /**<a name="line.76"></a>
<FONT color="green">077</FONT>             * Returns the value of the '&lt;em&gt;&lt;b&gt;Handler&lt;/b&gt;&lt;/em&gt;' reference.<a name="line.77"></a>
<FONT color="green">078</FONT>             * It is bidirectional and its opposite is '{@link com.hammurapi.eventbus.snapshot.Handler#getJoinNode &lt;em&gt;Join Node&lt;/em&gt;}'.<a name="line.78"></a>
<FONT color="green">079</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>             * &lt;p&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>             * If the meaning of the '&lt;em&gt;Handler&lt;/em&gt;' reference isn't clear,<a name="line.81"></a>
<FONT color="green">082</FONT>             * there really should be more of a description here...<a name="line.82"></a>
<FONT color="green">083</FONT>             * &lt;/p&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>             * &lt;!-- begin-model-doc --&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>             * Node's output handler.<a name="line.86"></a>
<FONT color="green">087</FONT>             * &lt;!-- end-model-doc --&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>             * @return the value of the '&lt;em&gt;Handler&lt;/em&gt;' reference.<a name="line.88"></a>
<FONT color="green">089</FONT>             * @see #setHandler(Handler)<a name="line.89"></a>
<FONT color="green">090</FONT>             * @see com.hammurapi.eventbus.snapshot.SnapshotPackage#getJoinNode_Handler()<a name="line.90"></a>
<FONT color="green">091</FONT>             * @see com.hammurapi.eventbus.snapshot.Handler#getJoinNode<a name="line.91"></a>
<FONT color="green">092</FONT>             * @model opposite="joinNode"<a name="line.92"></a>
<FONT color="green">093</FONT>             * @generated<a name="line.93"></a>
<FONT color="green">094</FONT>             */<a name="line.94"></a>
<FONT color="green">095</FONT>            Handler getHandler();<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            /**<a name="line.97"></a>
<FONT color="green">098</FONT>             * Sets the value of the '{@link com.hammurapi.eventbus.snapshot.JoinNode#getHandler &lt;em&gt;Handler&lt;/em&gt;}' reference.<a name="line.98"></a>
<FONT color="green">099</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>             * @param value the new value of the '&lt;em&gt;Handler&lt;/em&gt;' reference.<a name="line.101"></a>
<FONT color="green">102</FONT>             * @see #getHandler()<a name="line.102"></a>
<FONT color="green">103</FONT>             * @generated<a name="line.103"></a>
<FONT color="green">104</FONT>             */<a name="line.104"></a>
<FONT color="green">105</FONT>            void setHandler(Handler value);<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            /**<a name="line.107"></a>
<FONT color="green">108</FONT>             * Returns the value of the '&lt;em&gt;&lt;b&gt;Next&lt;/b&gt;&lt;/em&gt;' reference.<a name="line.108"></a>
<FONT color="green">109</FONT>             * It is bidirectional and its opposite is '{@link com.hammurapi.eventbus.snapshot.JoinNode#getPrev &lt;em&gt;Prev&lt;/em&gt;}'.<a name="line.109"></a>
<FONT color="green">110</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>             * &lt;p&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>             * If the meaning of the '&lt;em&gt;Next&lt;/em&gt;' reference isn't clear,<a name="line.112"></a>
<FONT color="green">113</FONT>             * there really should be more of a description here...<a name="line.113"></a>
<FONT color="green">114</FONT>             * &lt;/p&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.115"></a>
<FONT color="green">116</FONT>             * &lt;!-- begin-model-doc --&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>             * Next join node. Join node can output either to a handler or to another join node.<a name="line.117"></a>
<FONT color="green">118</FONT>             * &lt;!-- end-model-doc --&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>             * @return the value of the '&lt;em&gt;Next&lt;/em&gt;' reference.<a name="line.119"></a>
<FONT color="green">120</FONT>             * @see #setNext(JoinNode)<a name="line.120"></a>
<FONT color="green">121</FONT>             * @see com.hammurapi.eventbus.snapshot.SnapshotPackage#getJoinNode_Next()<a name="line.121"></a>
<FONT color="green">122</FONT>             * @see com.hammurapi.eventbus.snapshot.JoinNode#getPrev<a name="line.122"></a>
<FONT color="green">123</FONT>             * @model opposite="prev"<a name="line.123"></a>
<FONT color="green">124</FONT>             * @generated<a name="line.124"></a>
<FONT color="green">125</FONT>             */<a name="line.125"></a>
<FONT color="green">126</FONT>            JoinNode getNext();<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            /**<a name="line.128"></a>
<FONT color="green">129</FONT>             * Sets the value of the '{@link com.hammurapi.eventbus.snapshot.JoinNode#getNext &lt;em&gt;Next&lt;/em&gt;}' reference.<a name="line.129"></a>
<FONT color="green">130</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>             * @param value the new value of the '&lt;em&gt;Next&lt;/em&gt;' reference.<a name="line.132"></a>
<FONT color="green">133</FONT>             * @see #getNext()<a name="line.133"></a>
<FONT color="green">134</FONT>             * @generated<a name="line.134"></a>
<FONT color="green">135</FONT>             */<a name="line.135"></a>
<FONT color="green">136</FONT>            void setNext(JoinNode value);<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            /**<a name="line.138"></a>
<FONT color="green">139</FONT>             * Returns the value of the '&lt;em&gt;&lt;b&gt;Predicate&lt;/b&gt;&lt;/em&gt;' containment reference.<a name="line.139"></a>
<FONT color="green">140</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>             * &lt;!-- begin-model-doc --&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>             * Join predicate.<a name="line.143"></a>
<FONT color="green">144</FONT>             * &lt;!-- end-model-doc --&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>             * @return the value of the '&lt;em&gt;Predicate&lt;/em&gt;' containment reference.<a name="line.145"></a>
<FONT color="green">146</FONT>             * @see #setPredicate(Predicate)<a name="line.146"></a>
<FONT color="green">147</FONT>             * @see com.hammurapi.eventbus.snapshot.SnapshotPackage#getJoinNode_Predicate()<a name="line.147"></a>
<FONT color="green">148</FONT>             * @model containment="true"<a name="line.148"></a>
<FONT color="green">149</FONT>             * @generated<a name="line.149"></a>
<FONT color="green">150</FONT>             */<a name="line.150"></a>
<FONT color="green">151</FONT>            Predicate getPredicate();<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            /**<a name="line.153"></a>
<FONT color="green">154</FONT>             * Sets the value of the '{@link com.hammurapi.eventbus.snapshot.JoinNode#getPredicate &lt;em&gt;Predicate&lt;/em&gt;}' containment reference.<a name="line.154"></a>
<FONT color="green">155</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>             * @param value the new value of the '&lt;em&gt;Predicate&lt;/em&gt;' containment reference.<a name="line.157"></a>
<FONT color="green">158</FONT>             * @see #getPredicate()<a name="line.158"></a>
<FONT color="green">159</FONT>             * @generated<a name="line.159"></a>
<FONT color="green">160</FONT>             */<a name="line.160"></a>
<FONT color="green">161</FONT>            void setPredicate(Predicate value);<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            /**<a name="line.163"></a>
<FONT color="green">164</FONT>             * Returns the value of the '&lt;em&gt;&lt;b&gt;Prev&lt;/b&gt;&lt;/em&gt;' reference list.<a name="line.164"></a>
<FONT color="green">165</FONT>             * The list contents are of type {@link com.hammurapi.eventbus.snapshot.JoinNode}.<a name="line.165"></a>
<FONT color="green">166</FONT>             * It is bidirectional and its opposite is '{@link com.hammurapi.eventbus.snapshot.JoinNode#getNext &lt;em&gt;Next&lt;/em&gt;}'.<a name="line.166"></a>
<FONT color="green">167</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>             * &lt;p&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>             * If the meaning of the '&lt;em&gt;Prev&lt;/em&gt;' reference isn't clear,<a name="line.169"></a>
<FONT color="green">170</FONT>             * there really should be more of a description here...<a name="line.170"></a>
<FONT color="green">171</FONT>             * &lt;/p&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>             * @return the value of the '&lt;em&gt;Prev&lt;/em&gt;' reference list.<a name="line.173"></a>
<FONT color="green">174</FONT>             * @see com.hammurapi.eventbus.snapshot.SnapshotPackage#getJoinNode_Prev()<a name="line.174"></a>
<FONT color="green">175</FONT>             * @see com.hammurapi.eventbus.snapshot.JoinNode#getNext<a name="line.175"></a>
<FONT color="green">176</FONT>             * @model opposite="next"<a name="line.176"></a>
<FONT color="green">177</FONT>             * @generated<a name="line.177"></a>
<FONT color="green">178</FONT>             */<a name="line.178"></a>
<FONT color="green">179</FONT>            EList&lt;JoinNode&gt; getPrev();<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            /**<a name="line.181"></a>
<FONT color="green">182</FONT>             * Returns the value of the '&lt;em&gt;&lt;b&gt;Join Inputs&lt;/b&gt;&lt;/em&gt;' reference list.<a name="line.182"></a>
<FONT color="green">183</FONT>             * The list contents are of type {@link com.hammurapi.eventbus.snapshot.JoinInput}.<a name="line.183"></a>
<FONT color="green">184</FONT>             * It is bidirectional and its opposite is '{@link com.hammurapi.eventbus.snapshot.JoinInput#getJoinNode &lt;em&gt;Join Node&lt;/em&gt;}'.<a name="line.184"></a>
<FONT color="green">185</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>             * &lt;p&gt;<a name="line.186"></a>
<FONT color="green">187</FONT>             * If the meaning of the '&lt;em&gt;Join Inputs&lt;/em&gt;' reference list isn't clear,<a name="line.187"></a>
<FONT color="green">188</FONT>             * there really should be more of a description here...<a name="line.188"></a>
<FONT color="green">189</FONT>             * &lt;/p&gt;<a name="line.189"></a>
<FONT color="green">190</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.190"></a>
<FONT color="green">191</FONT>             * @return the value of the '&lt;em&gt;Join Inputs&lt;/em&gt;' reference list.<a name="line.191"></a>
<FONT color="green">192</FONT>             * @see com.hammurapi.eventbus.snapshot.SnapshotPackage#getJoinNode_JoinInputs()<a name="line.192"></a>
<FONT color="green">193</FONT>             * @see com.hammurapi.eventbus.snapshot.JoinInput#getJoinNode<a name="line.193"></a>
<FONT color="green">194</FONT>             * @model opposite="joinNode"<a name="line.194"></a>
<FONT color="green">195</FONT>             * @generated<a name="line.195"></a>
<FONT color="green">196</FONT>             */<a name="line.196"></a>
<FONT color="green">197</FONT>            EList&lt;JoinInput&gt; getJoinInputs();<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    } // JoinNode<a name="line.199"></a>




























































</PRE>
</BODY>
</HTML>
