<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * &lt;copyright&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * &lt;/copyright&gt;<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * $Id$<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package com.hammurapi.eventbus.snapshot;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.eclipse.emf.common.util.EList;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import org.eclipse.emf.ecore.EObject;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;!-- begin-user-doc --&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * A representation of the model object '&lt;em&gt;&lt;b&gt;Join Input Collector&lt;/b&gt;&lt;/em&gt;'.<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;!-- end-user-doc --&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;!-- begin-model-doc --&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * Join input collector keeps entries to be joined.<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;!-- end-model-doc --&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * The following features are supported:<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;ul&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *   &lt;li&gt;{@link com.hammurapi.eventbus.snapshot.JoinInputCollector#getIndices &lt;em&gt;Indices&lt;/em&gt;}&lt;/li&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     *   &lt;li&gt;{@link com.hammurapi.eventbus.snapshot.JoinInputCollector#getJoinEntries &lt;em&gt;Join Entries&lt;/em&gt;}&lt;/li&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/ul&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @see com.hammurapi.eventbus.snapshot.SnapshotPackage#getJoinInputCollector()<a name="line.30"></a>
<FONT color="green">031</FONT>     * @model<a name="line.31"></a>
<FONT color="green">032</FONT>     * @generated<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public interface JoinInputCollector extends EObject {<a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>             * Returns the value of the '&lt;em&gt;&lt;b&gt;Indices&lt;/b&gt;&lt;/em&gt;' attribute list.<a name="line.36"></a>
<FONT color="green">037</FONT>             * The list contents are of type {@link java.lang.Integer}.<a name="line.37"></a>
<FONT color="green">038</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>             * &lt;p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>             * If the meaning of the '&lt;em&gt;Indices&lt;/em&gt;' attribute list isn't clear,<a name="line.40"></a>
<FONT color="green">041</FONT>             * there really should be more of a description here...<a name="line.41"></a>
<FONT color="green">042</FONT>             * &lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>             * @return the value of the '&lt;em&gt;Indices&lt;/em&gt;' attribute list.<a name="line.44"></a>
<FONT color="green">045</FONT>             * @see com.hammurapi.eventbus.snapshot.SnapshotPackage#getJoinInputCollector_Indices()<a name="line.45"></a>
<FONT color="green">046</FONT>             * @model required="true"<a name="line.46"></a>
<FONT color="green">047</FONT>             * @generated<a name="line.47"></a>
<FONT color="green">048</FONT>             */<a name="line.48"></a>
<FONT color="green">049</FONT>            EList&lt;Integer&gt; getIndices();<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            /**<a name="line.51"></a>
<FONT color="green">052</FONT>             * Returns the value of the '&lt;em&gt;&lt;b&gt;Join Entries&lt;/b&gt;&lt;/em&gt;' containment reference list.<a name="line.52"></a>
<FONT color="green">053</FONT>             * The list contents are of type {@link com.hammurapi.eventbus.snapshot.JoinEntry}.<a name="line.53"></a>
<FONT color="green">054</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>             * &lt;p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>             * If the meaning of the '&lt;em&gt;Join Entries&lt;/em&gt;' containment reference list isn't clear,<a name="line.56"></a>
<FONT color="green">057</FONT>             * there really should be more of a description here...<a name="line.57"></a>
<FONT color="green">058</FONT>             * &lt;/p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>             * @return the value of the '&lt;em&gt;Join Entries&lt;/em&gt;' containment reference list.<a name="line.60"></a>
<FONT color="green">061</FONT>             * @see com.hammurapi.eventbus.snapshot.SnapshotPackage#getJoinInputCollector_JoinEntries()<a name="line.61"></a>
<FONT color="green">062</FONT>             * @model containment="true"<a name="line.62"></a>
<FONT color="green">063</FONT>             * @generated<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            EList&lt;JoinEntry&gt; getJoinEntries();<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    } // JoinInputCollector<a name="line.67"></a>




























































</PRE>
</BODY>
</HTML>
