<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:06 EST 2011 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot"><B>Handler</B></A> - Interface in <A HREF="../com/hammurapi/eventbus/snapshot/package-summary.html">com.hammurapi.eventbus.snapshot</A><DD>A representation of the model object '<em><b>Handler</b></em>'.<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/DerivationImpl.html#handler"><B>handler</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/DerivationImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">DerivationImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/DerivationImpl.html#getHandler()"><CODE><em>Handler</em></CODE></A>' reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#handler"><B>handler</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinNodeImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getHandler()"><CODE><em>Handler</em></CODE></A>' reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#handler(K, com.hammurapi.eventbus.EventHandler)"><B>handler(K, EventHandler&lt;E, P, C, H, S&gt;)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.io.<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="class in com.hammurapi.eventbus.snapshot.io">SnapshotOutput</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#HANDLER"><B>HANDLER</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The meta object id for the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><CODE><em>Handler</em></CODE></A>' class.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html#HANDLER"><B>HANDLER</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><CODE><em>Handler</em></CODE></A>' class.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#HANDLER__DETAILS"><B>HANDLER__DETAILS</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Details</b></em>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#HANDLER__ID"><B>HANDLER__ID</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Id</b></em>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#HANDLER__JOIN_NODE"><B>HANDLER__JOIN_NODE</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Join Node</b></em>' reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html#HANDLER__JOIN_NODE"><B>HANDLER__JOIN_NODE</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Join Node</b></em>' reference feature.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#HANDLER__NAME"><B>HANDLER__NAME</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#HANDLER__SNAPSHOT"><B>HANDLER__SNAPSHOT</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Snapshot</b></em>' container reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#HANDLER_FEATURE_COUNT"><B>HANDLER_FEATURE_COUNT</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The number of structural features of the '<em>Handler</em>' class.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><B>HandlerImpl</B></A> - Class in <A HREF="../com/hammurapi/eventbus/snapshot/impl/package-summary.html">com.hammurapi.eventbus.snapshot.impl</A><DD>An implementation of the model object '<em><b>Handler</b></em>'.<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html#HandlerImpl()"><B>HandlerImpl()</B></A> - 
Constructor for class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">HandlerImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
