<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:06 EST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/hammurapi/eventbus/snapshot/Extractor.html#setCost(java.lang.Double)"><B>setCost(Double)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot">Extractor</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/Extractor.html#getCost()"><CODE><em>Cost</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html#setCost(java.lang.Double)"><B>setCost(Double)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">ExtractorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html#setDetails(java.lang.String)"><B>setDetails(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">EventImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html#setDetails(java.lang.String)"><B>setDetails(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">ExtractorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html#setDetails(java.lang.String)"><B>setDetails(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">HandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#setDetails(java.lang.String)"><B>setDetails(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinInputImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setDetails(java.lang.String)"><B>setDetails(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#setDetails(java.lang.String)"><B>setDetails(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setDetails(java.lang.String)"><B>setDetails(String)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getDetails()"><CODE><em>Details</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/Event.html#setDirectPost(boolean)"><B>setDirectPost(boolean)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot">Event</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/Event.html#isDirectPost()"><CODE><em>Direct Post</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html#setDirectPost(boolean)"><B>setDirectPost(boolean)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">EventImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/Derivation.html#setHandler(com.hammurapi.eventbus.snapshot.Handler)"><B>setHandler(Handler)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/Derivation.html" title="interface in com.hammurapi.eventbus.snapshot">Derivation</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/Derivation.html#getHandler()"><CODE><em>Handler</em></CODE></A>' reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/DerivationImpl.html#setHandler(com.hammurapi.eventbus.snapshot.Handler)"><B>setHandler(Handler)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/DerivationImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">DerivationImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setHandler(com.hammurapi.eventbus.snapshot.Handler)"><B>setHandler(Handler)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/JoinNode.html#setHandler(com.hammurapi.eventbus.snapshot.Handler)"><B>setHandler(Handler)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/JoinNode.html#getHandler()"><CODE><em>Handler</em></CODE></A>' reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">EventImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">ExtractorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">HandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinInputImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinInputImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/JoinInput.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/JoinInput.html#getIndex()"><CODE><em>Index</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#setIsRoot(boolean)"><B>setIsRoot(boolean)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/PredicateNode.html#setIsRoot(boolean)"><B>setIsRoot(boolean)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/PredicateNode.html" title="interface in com.hammurapi.eventbus.snapshot">PredicateNode</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/PredicateNode.html#isIsRoot()"><CODE><em>Is Root</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/Handler.html#setJoinNode(com.hammurapi.eventbus.snapshot.JoinNode)"><B>setJoinNode(JoinNode)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/Handler.html#getJoinNode()"><CODE><em>Join Node</em></CODE></A>' reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html#setJoinNode(com.hammurapi.eventbus.snapshot.JoinNode)"><B>setJoinNode(JoinNode)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">HandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#setJoinNode(com.hammurapi.eventbus.snapshot.JoinNode)"><B>setJoinNode(JoinNode)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinInputImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/JoinInput.html#setJoinNode(com.hammurapi.eventbus.snapshot.JoinNode)"><B>setJoinNode(JoinNode)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/JoinInput.html#getJoinNode()"><CODE><em>Join Node</em></CODE></A>' reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotImpl.html#setJvmId(java.lang.String)"><B>setJvmId(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">SnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/Snapshot.html#setJvmId(java.lang.String)"><B>setJvmId(String)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/Snapshot.html#getJvmId()"><CODE><em>Jvm Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">EventImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">ExtractorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">HandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinInputImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getName()"><CODE><em>Name</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setNext(com.hammurapi.eventbus.snapshot.JoinNode)"><B>setNext(JoinNode)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/JoinNode.html#setNext(com.hammurapi.eventbus.snapshot.JoinNode)"><B>setNext(JoinNode)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/JoinNode.html#getNext()"><CODE><em>Next</em></CODE></A>' reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/Event.html#setPartRole(java.lang.String)"><B>setPartRole(String)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot">Event</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/Event.html#getPartRole()"><CODE><em>Part Role</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html#setPartRole(java.lang.String)"><B>setPartRole(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">EventImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)"><B>setPredicate(Predicate)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)"><B>setPredicate(Predicate)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/JoinNode.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)"><B>setPredicate(Predicate)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/JoinNode.html#getPredicate()"><CODE><em>Predicate</em></CODE></A>' containment reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/PredicateNode.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)"><B>setPredicate(Predicate)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/PredicateNode.html" title="interface in com.hammurapi.eventbus.snapshot">PredicateNode</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/PredicateNode.html#getPredicate()"><CODE><em>Predicate</em></CODE></A>' containment reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/Extractor.html#setRole(java.lang.String)"><B>setRole(String)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot">Extractor</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/Extractor.html#getRole()"><CODE><em>Role</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html#setRole(java.lang.String)"><B>setRole(String)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">ExtractorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html#setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)"><B>setSnapshot(Snapshot)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">EventImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html#setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)"><B>setSnapshot(Snapshot)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">ExtractorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html#setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)"><B>setSnapshot(Snapshot)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">HandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)"><B>setSnapshot(Snapshot)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinInputImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)"><B>setSnapshot(Snapshot)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)"><B>setSnapshot(Snapshot)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)"><B>setSnapshot(Snapshot)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getSnapshot()"><CODE><em>Snapshot</em></CODE></A>' container reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotImpl.html#setTimestamp(java.util.Date)"><B>setTimestamp(Date)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">SnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/Snapshot.html#setTimestamp(java.util.Date)"><B>setTimestamp(Date)</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A>
<DD>Sets the value of the '<A HREF="../com/hammurapi/eventbus/snapshot/Snapshot.html#getTimestamp()"><CODE><em>Timestamp</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot"><B>Snapshot</B></A> - Interface in <A HREF="../com/hammurapi/eventbus/snapshot/package-summary.html">com.hammurapi.eventbus.snapshot</A><DD>A representation of the model object '<em><b>Snapshot</b></em>'.<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html#SNAPSHOT"><B>SNAPSHOT</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><CODE><em>Snapshot</em></CODE></A>' class.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#SNAPSHOT"><B>SNAPSHOT</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The meta object id for the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><CODE><em>Snapshot</em></CODE></A>' class.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html#SNAPSHOT__ELEMENTS"><B>SNAPSHOT__ELEMENTS</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Elements</b></em>' containment reference list feature.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#SNAPSHOT__ELEMENTS"><B>SNAPSHOT__ELEMENTS</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Elements</b></em>' containment reference list.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html#SNAPSHOT__JVM_ID"><B>SNAPSHOT__JVM_ID</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Jvm Id</b></em>' attribute feature.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#SNAPSHOT__JVM_ID"><B>SNAPSHOT__JVM_ID</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Jvm Id</b></em>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html#SNAPSHOT__TIMESTAMP"><B>SNAPSHOT__TIMESTAMP</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Timestamp</b></em>' attribute feature.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#SNAPSHOT__TIMESTAMP"><B>SNAPSHOT__TIMESTAMP</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Timestamp</b></em>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html#SNAPSHOT_ELEMENT"><B>SNAPSHOT_ELEMENT</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Element</em></CODE></A>' class.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#SNAPSHOT_ELEMENT"><B>SNAPSHOT_ELEMENT</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The meta object id for the '<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Element</em></CODE></A>' class.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html#SNAPSHOT_ELEMENT__DETAILS"><B>SNAPSHOT_ELEMENT__DETAILS</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Details</b></em>' attribute feature.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#SNAPSHOT_ELEMENT__DETAILS"><B>SNAPSHOT_ELEMENT__DETAILS</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Details</b></em>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html#SNAPSHOT_ELEMENT__ID"><B>SNAPSHOT_ELEMENT__ID</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Id</b></em>' attribute feature.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#SNAPSHOT_ELEMENT__ID"><B>SNAPSHOT_ELEMENT__ID</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Id</b></em>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html#SNAPSHOT_ELEMENT__NAME"><B>SNAPSHOT_ELEMENT__NAME</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Name</b></em>' attribute feature.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#SNAPSHOT_ELEMENT__NAME"><B>SNAPSHOT_ELEMENT__NAME</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html#SNAPSHOT_ELEMENT__SNAPSHOT"><B>SNAPSHOT_ELEMENT__SNAPSHOT</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Snapshot</b></em>' container reference feature.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#SNAPSHOT_ELEMENT__SNAPSHOT"><B>SNAPSHOT_ELEMENT__SNAPSHOT</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The feature id for the '<em><b>Snapshot</b></em>' container reference.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#SNAPSHOT_ELEMENT_FEATURE_COUNT"><B>SNAPSHOT_ELEMENT_FEATURE_COUNT</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The number of structural features of the '<em>Element</em>' class.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#SNAPSHOT_FEATURE_COUNT"><B>SNAPSHOT_FEATURE_COUNT</B></A> - 
Static variable in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A>
<DD>The number of structural features of the '<em>Snapshot</em>' class.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html" title="class in com.hammurapi.eventbus.snapshot.util"><B>SnapshotAdapterFactory</B></A> - Class in <A HREF="../com/hammurapi/eventbus/snapshot/util/package-summary.html">com.hammurapi.eventbus.snapshot.util</A><DD>The <b>Adapter Factory</b> for the model.<DT><A HREF="../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#SnapshotAdapterFactory()"><B>SnapshotAdapterFactory()</B></A> - 
Constructor for class com.hammurapi.eventbus.snapshot.util.<A HREF="../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html" title="class in com.hammurapi.eventbus.snapshot.util">SnapshotAdapterFactory</A>
<DD>Creates an instance of the adapter factory.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html" title="class in com.hammurapi.eventbus.snapshot.io"><B>SnapshotConvertersBundle</B></A> - Class in <A HREF="../com/hammurapi/eventbus/snapshot/io/package-summary.html">com.hammurapi.eventbus.snapshot.io</A><DD>&nbsp;<DT><A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#SnapshotConvertersBundle()"><B>SnapshotConvertersBundle()</B></A> - 
Constructor for class com.hammurapi.eventbus.snapshot.io.<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html" title="class in com.hammurapi.eventbus.snapshot.io">SnapshotConvertersBundle</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot"><B>SnapshotElement</B></A> - Interface in <A HREF="../com/hammurapi/eventbus/snapshot/package-summary.html">com.hammurapi.eventbus.snapshot</A><DD>A representation of the model object '<em><b>Element</b></em>'.<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotFactory.html" title="interface in com.hammurapi.eventbus.snapshot"><B>SnapshotFactory</B></A> - Interface in <A HREF="../com/hammurapi/eventbus/snapshot/package-summary.html">com.hammurapi.eventbus.snapshot</A><DD>The <b>Factory</b> for the model.<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotFactoryImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><B>SnapshotFactoryImpl</B></A> - Class in <A HREF="../com/hammurapi/eventbus/snapshot/impl/package-summary.html">com.hammurapi.eventbus.snapshot.impl</A><DD>An implementation of the model <b>Factory</b>.<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotFactoryImpl.html#SnapshotFactoryImpl()"><B>SnapshotFactoryImpl()</B></A> - 
Constructor for class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotFactoryImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">SnapshotFactoryImpl</A>
<DD>Creates an instance of the factory.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><B>SnapshotImpl</B></A> - Class in <A HREF="../com/hammurapi/eventbus/snapshot/impl/package-summary.html">com.hammurapi.eventbus.snapshot.impl</A><DD>An implementation of the model object '<em><b>Snapshot</b></em>'.<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotImpl.html#SnapshotImpl()"><B>SnapshotImpl()</B></A> - 
Constructor for class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">SnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="class in com.hammurapi.eventbus.snapshot.io"><B>SnapshotOutput</B></A>&lt;<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>&gt;,<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>,<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;,<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&gt; - Class in <A HREF="../com/hammurapi/eventbus/snapshot/io/package-summary.html">com.hammurapi.eventbus.snapshot.io</A><DD>&nbsp;<DT><A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#SnapshotOutput()"><B>SnapshotOutput()</B></A> - 
Constructor for class com.hammurapi.eventbus.snapshot.io.<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="class in com.hammurapi.eventbus.snapshot.io">SnapshotOutput</A>
<DD>Takes snapshot, doesn't write it to a file.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#SnapshotOutput(java.io.File)"><B>SnapshotOutput(File)</B></A> - 
Constructor for class com.hammurapi.eventbus.snapshot.io.<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="class in com.hammurapi.eventbus.snapshot.io">SnapshotOutput</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot"><B>SnapshotPackage</B></A> - Interface in <A HREF="../com/hammurapi/eventbus/snapshot/package-summary.html">com.hammurapi.eventbus.snapshot</A><DD>The <b>Package</b> for the model.<DT><A HREF="../com/hammurapi/eventbus/snapshot/SnapshotPackage.Literals.html" title="interface in com.hammurapi.eventbus.snapshot"><B>SnapshotPackage.Literals</B></A> - Interface in <A HREF="../com/hammurapi/eventbus/snapshot/package-summary.html">com.hammurapi.eventbus.snapshot</A><DD>Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --><DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotPackageImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><B>SnapshotPackageImpl</B></A> - Class in <A HREF="../com/hammurapi/eventbus/snapshot/impl/package-summary.html">com.hammurapi.eventbus.snapshot.impl</A><DD>An implementation of the model <b>Package</b>.<DT><A HREF="../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="class in com.hammurapi.eventbus.snapshot.util"><B>SnapshotSwitch</B></A>&lt;<A HREF="../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A>&gt; - Class in <A HREF="../com/hammurapi/eventbus/snapshot/util/package-summary.html">com.hammurapi.eventbus.snapshot.util</A><DD>The <b>Switch</b> for the model's inheritance hierarchy.<DT><A HREF="../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#SnapshotSwitch()"><B>SnapshotSwitch()</B></A> - 
Constructor for class com.hammurapi.eventbus.snapshot.util.<A HREF="../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="class in com.hammurapi.eventbus.snapshot.util">SnapshotSwitch</A>
<DD>Creates an instance of the switch.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#start()"><B>start()</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.io.<A HREF="../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="class in com.hammurapi.eventbus.snapshot.io">SnapshotOutput</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
