<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:06 EST 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html#id"><B>id</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">EventImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html#id"><B>id</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">ExtractorImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html#id"><B>id</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">HandlerImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#id"><B>id</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinInputImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#id"><B>id</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinNodeImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#id"><B>id</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateNodeImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html#ID_EDEFAULT"><B>ID_EDEFAULT</B></A> - 
Static variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">EventImpl</A>
<DD>The default value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html#ID_EDEFAULT"><B>ID_EDEFAULT</B></A> - 
Static variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">ExtractorImpl</A>
<DD>The default value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/ExtractorImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html#ID_EDEFAULT"><B>ID_EDEFAULT</B></A> - 
Static variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">HandlerImpl</A>
<DD>The default value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/HandlerImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#ID_EDEFAULT"><B>ID_EDEFAULT</B></A> - 
Static variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinInputImpl</A>
<DD>The default value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#ID_EDEFAULT"><B>ID_EDEFAULT</B></A> - 
Static variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinNodeImpl</A>
<DD>The default value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#ID_EDEFAULT"><B>ID_EDEFAULT</B></A> - 
Static variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateNodeImpl</A>
<DD>The default value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#index"><B>index</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinInputImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#getIndex()"><CODE><em>Index</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#INDEX_EDEFAULT"><B>INDEX_EDEFAULT</B></A> - 
Static variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinInputImpl</A>
<DD>The default value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html#getIndex()"><CODE><em>Index</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputCollectorImpl.html#indices"><B>indices</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputCollectorImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinInputCollectorImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/JoinInputCollectorImpl.html#getIndices()"><CODE><em>Indices</em></CODE></A>' attribute list.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotFactoryImpl.html#init()"><B>init()</B></A> - 
Static method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotFactoryImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">SnapshotFactoryImpl</A>
<DD>Creates the default factory implementation.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotPackageImpl.html#init()"><B>init()</B></A> - 
Static method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotPackageImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">SnapshotPackageImpl</A>
<DD>Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotPackageImpl.html#initializePackageContents()"><B>initializePackageContents()</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/SnapshotPackageImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">SnapshotPackageImpl</A>
<DD>Complete the initialization of the package and its meta-model.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/DerivationImpl.html#inputs"><B>inputs</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/DerivationImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">DerivationImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/DerivationImpl.html#getInputs()"><CODE><em>Inputs</em></CODE></A>' reference list.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#IS_ROOT_EDEFAULT"><B>IS_ROOT_EDEFAULT</B></A> - 
Static variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateNodeImpl</A>
<DD>The default value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#isIsRoot()"><CODE><em>Is Root</em></CODE></A>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/Event.html#isDirectPost()"><B>isDirectPost()</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot">Event</A>
<DD>Returns the value of the '<em><b>Direct Post</b></em>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html#isDirectPost()"><B>isDirectPost()</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/EventImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">EventImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#isFactoryForType(java.lang.Object)"><B>isFactoryForType(Object)</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.util.<A HREF="../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html" title="class in com.hammurapi.eventbus.snapshot.util">SnapshotAdapterFactory</A>
<DD>Returns whether this factory is applicable for the type of the object.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#isIsRoot()"><B>isIsRoot()</B></A> - 
Method in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/hammurapi/eventbus/snapshot/PredicateNode.html#isIsRoot()"><B>isIsRoot()</B></A> - 
Method in interface com.hammurapi.eventbus.snapshot.<A HREF="../com/hammurapi/eventbus/snapshot/PredicateNode.html" title="interface in com.hammurapi.eventbus.snapshot">PredicateNode</A>
<DD>Returns the value of the '<em><b>Is Root</b></em>' attribute.
<DT><A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#isRoot"><B>isRoot</B></A> - 
Variable in class com.hammurapi.eventbus.snapshot.impl.<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateNodeImpl</A>
<DD>The cached value of the '<A HREF="../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#isIsRoot()"><CODE><em>Is Root</em></CODE></A>' attribute.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
