<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * &lt;copyright&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * &lt;/copyright&gt;<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * $Id$<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package com.hammurapi.eventbus.snapshot.util;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import com.hammurapi.eventbus.snapshot.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.List;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.eclipse.emf.ecore.EClass;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.eclipse.emf.ecore.EObject;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;!-- begin-user-doc --&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * The &lt;b&gt;Switch&lt;/b&gt; for the model's inheritance hierarchy.<a name="line.18"></a>
<FONT color="green">019</FONT>     * It supports the call {@link #doSwitch(EObject) doSwitch(object)}<a name="line.19"></a>
<FONT color="green">020</FONT>     * to invoke the &lt;code&gt;caseXXX&lt;/code&gt; method for each class of the model,<a name="line.20"></a>
<FONT color="green">021</FONT>     * starting with the actual class of the object<a name="line.21"></a>
<FONT color="green">022</FONT>     * and proceeding up the inheritance hierarchy<a name="line.22"></a>
<FONT color="green">023</FONT>     * until a non-null result is returned,<a name="line.23"></a>
<FONT color="green">024</FONT>     * which is the result of the switch.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;!-- end-user-doc --&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * @see com.hammurapi.eventbus.snapshot.SnapshotPackage<a name="line.26"></a>
<FONT color="green">027</FONT>     * @generated<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class SnapshotSwitch&lt;T&gt; {<a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * The cached model package<a name="line.31"></a>
<FONT color="green">032</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>             * @generated<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>            protected static SnapshotPackage modelPackage;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            /**<a name="line.38"></a>
<FONT color="green">039</FONT>             * Creates an instance of the switch.<a name="line.39"></a>
<FONT color="green">040</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>             * @generated<a name="line.42"></a>
<FONT color="green">043</FONT>             */<a name="line.43"></a>
<FONT color="green">044</FONT>            public SnapshotSwitch() {<a name="line.44"></a>
<FONT color="green">045</FONT>                    if (modelPackage == null) {<a name="line.45"></a>
<FONT color="green">046</FONT>                            modelPackage = SnapshotPackage.eINSTANCE;<a name="line.46"></a>
<FONT color="green">047</FONT>                    }<a name="line.47"></a>
<FONT color="green">048</FONT>            }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * Calls &lt;code&gt;caseXXX&lt;/code&gt; for each class of the model until one returns a non null result; it yields that result.<a name="line.51"></a>
<FONT color="green">052</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>             * @return the first non-null result returned by a &lt;code&gt;caseXXX&lt;/code&gt; call.<a name="line.54"></a>
<FONT color="green">055</FONT>             * @generated<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            public T doSwitch(EObject theEObject) {<a name="line.57"></a>
<FONT color="green">058</FONT>                    return doSwitch(theEObject.eClass(), theEObject);<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            /**<a name="line.61"></a>
<FONT color="green">062</FONT>             * Calls &lt;code&gt;caseXXX&lt;/code&gt; for each class of the model until one returns a non null result; it yields that result.<a name="line.62"></a>
<FONT color="green">063</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>             * @return the first non-null result returned by a &lt;code&gt;caseXXX&lt;/code&gt; call.<a name="line.65"></a>
<FONT color="green">066</FONT>             * @generated<a name="line.66"></a>
<FONT color="green">067</FONT>             */<a name="line.67"></a>
<FONT color="green">068</FONT>            protected T doSwitch(EClass theEClass, EObject theEObject) {<a name="line.68"></a>
<FONT color="green">069</FONT>                    if (theEClass.eContainer() == modelPackage) {<a name="line.69"></a>
<FONT color="green">070</FONT>                            return doSwitch(theEClass.getClassifierID(), theEObject);<a name="line.70"></a>
<FONT color="green">071</FONT>                    }<a name="line.71"></a>
<FONT color="green">072</FONT>                    else {<a name="line.72"></a>
<FONT color="green">073</FONT>                            List&lt;EClass&gt; eSuperTypes = theEClass.getESuperTypes();<a name="line.73"></a>
<FONT color="green">074</FONT>                            return<a name="line.74"></a>
<FONT color="green">075</FONT>                                    eSuperTypes.isEmpty() ?<a name="line.75"></a>
<FONT color="green">076</FONT>                                            defaultCase(theEObject) :<a name="line.76"></a>
<FONT color="green">077</FONT>                                            doSwitch(eSuperTypes.get(0), theEObject);<a name="line.77"></a>
<FONT color="green">078</FONT>                    }<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            /**<a name="line.81"></a>
<FONT color="green">082</FONT>             * Calls &lt;code&gt;caseXXX&lt;/code&gt; for each class of the model until one returns a non null result; it yields that result.<a name="line.82"></a>
<FONT color="green">083</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>             * @return the first non-null result returned by a &lt;code&gt;caseXXX&lt;/code&gt; call.<a name="line.85"></a>
<FONT color="green">086</FONT>             * @generated<a name="line.86"></a>
<FONT color="green">087</FONT>             */<a name="line.87"></a>
<FONT color="green">088</FONT>            protected T doSwitch(int classifierID, EObject theEObject) {<a name="line.88"></a>
<FONT color="green">089</FONT>                    switch (classifierID) {<a name="line.89"></a>
<FONT color="green">090</FONT>                            case SnapshotPackage.SNAPSHOT: {<a name="line.90"></a>
<FONT color="green">091</FONT>                                    Snapshot snapshot = (Snapshot)theEObject;<a name="line.91"></a>
<FONT color="green">092</FONT>                                    T result = caseSnapshot(snapshot);<a name="line.92"></a>
<FONT color="green">093</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.93"></a>
<FONT color="green">094</FONT>                                    return result;<a name="line.94"></a>
<FONT color="green">095</FONT>                            }<a name="line.95"></a>
<FONT color="green">096</FONT>                            case SnapshotPackage.SNAPSHOT_ELEMENT: {<a name="line.96"></a>
<FONT color="green">097</FONT>                                    SnapshotElement snapshotElement = (SnapshotElement)theEObject;<a name="line.97"></a>
<FONT color="green">098</FONT>                                    T result = caseSnapshotElement(snapshotElement);<a name="line.98"></a>
<FONT color="green">099</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.99"></a>
<FONT color="green">100</FONT>                                    return result;<a name="line.100"></a>
<FONT color="green">101</FONT>                            }<a name="line.101"></a>
<FONT color="green">102</FONT>                            case SnapshotPackage.HANDLER: {<a name="line.102"></a>
<FONT color="green">103</FONT>                                    Handler handler = (Handler)theEObject;<a name="line.103"></a>
<FONT color="green">104</FONT>                                    T result = caseHandler(handler);<a name="line.104"></a>
<FONT color="green">105</FONT>                                    if (result == null) result = casePredicateNodeOutput(handler);<a name="line.105"></a>
<FONT color="green">106</FONT>                                    if (result == null) result = caseSnapshotElement(handler);<a name="line.106"></a>
<FONT color="green">107</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.107"></a>
<FONT color="green">108</FONT>                                    return result;<a name="line.108"></a>
<FONT color="green">109</FONT>                            }<a name="line.109"></a>
<FONT color="green">110</FONT>                            case SnapshotPackage.DERIVATION: {<a name="line.110"></a>
<FONT color="green">111</FONT>                                    Derivation derivation = (Derivation)theEObject;<a name="line.111"></a>
<FONT color="green">112</FONT>                                    T result = caseDerivation(derivation);<a name="line.112"></a>
<FONT color="green">113</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.113"></a>
<FONT color="green">114</FONT>                                    return result;<a name="line.114"></a>
<FONT color="green">115</FONT>                            }<a name="line.115"></a>
<FONT color="green">116</FONT>                            case SnapshotPackage.EVENT: {<a name="line.116"></a>
<FONT color="green">117</FONT>                                    Event event = (Event)theEObject;<a name="line.117"></a>
<FONT color="green">118</FONT>                                    T result = caseEvent(event);<a name="line.118"></a>
<FONT color="green">119</FONT>                                    if (result == null) result = caseSnapshotElement(event);<a name="line.119"></a>
<FONT color="green">120</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.120"></a>
<FONT color="green">121</FONT>                                    return result;<a name="line.121"></a>
<FONT color="green">122</FONT>                            }<a name="line.122"></a>
<FONT color="green">123</FONT>                            case SnapshotPackage.PREDICATE_NODE: {<a name="line.123"></a>
<FONT color="green">124</FONT>                                    PredicateNode predicateNode = (PredicateNode)theEObject;<a name="line.124"></a>
<FONT color="green">125</FONT>                                    T result = casePredicateNode(predicateNode);<a name="line.125"></a>
<FONT color="green">126</FONT>                                    if (result == null) result = caseSnapshotElement(predicateNode);<a name="line.126"></a>
<FONT color="green">127</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.127"></a>
<FONT color="green">128</FONT>                                    return result;<a name="line.128"></a>
<FONT color="green">129</FONT>                            }<a name="line.129"></a>
<FONT color="green">130</FONT>                            case SnapshotPackage.PREDICATE_NODE_OUTPUT: {<a name="line.130"></a>
<FONT color="green">131</FONT>                                    PredicateNodeOutput predicateNodeOutput = (PredicateNodeOutput)theEObject;<a name="line.131"></a>
<FONT color="green">132</FONT>                                    T result = casePredicateNodeOutput(predicateNodeOutput);<a name="line.132"></a>
<FONT color="green">133</FONT>                                    if (result == null) result = caseSnapshotElement(predicateNodeOutput);<a name="line.133"></a>
<FONT color="green">134</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.134"></a>
<FONT color="green">135</FONT>                                    return result;<a name="line.135"></a>
<FONT color="green">136</FONT>                            }<a name="line.136"></a>
<FONT color="green">137</FONT>                            case SnapshotPackage.JOIN_INPUT: {<a name="line.137"></a>
<FONT color="green">138</FONT>                                    JoinInput joinInput = (JoinInput)theEObject;<a name="line.138"></a>
<FONT color="green">139</FONT>                                    T result = caseJoinInput(joinInput);<a name="line.139"></a>
<FONT color="green">140</FONT>                                    if (result == null) result = casePredicateNodeOutput(joinInput);<a name="line.140"></a>
<FONT color="green">141</FONT>                                    if (result == null) result = caseSnapshotElement(joinInput);<a name="line.141"></a>
<FONT color="green">142</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.142"></a>
<FONT color="green">143</FONT>                                    return result;<a name="line.143"></a>
<FONT color="green">144</FONT>                            }<a name="line.144"></a>
<FONT color="green">145</FONT>                            case SnapshotPackage.JOIN_NODE: {<a name="line.145"></a>
<FONT color="green">146</FONT>                                    JoinNode joinNode = (JoinNode)theEObject;<a name="line.146"></a>
<FONT color="green">147</FONT>                                    T result = caseJoinNode(joinNode);<a name="line.147"></a>
<FONT color="green">148</FONT>                                    if (result == null) result = caseSnapshotElement(joinNode);<a name="line.148"></a>
<FONT color="green">149</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.149"></a>
<FONT color="green">150</FONT>                                    return result;<a name="line.150"></a>
<FONT color="green">151</FONT>                            }<a name="line.151"></a>
<FONT color="green">152</FONT>                            case SnapshotPackage.JOIN_INPUT_COLLECTOR: {<a name="line.152"></a>
<FONT color="green">153</FONT>                                    JoinInputCollector joinInputCollector = (JoinInputCollector)theEObject;<a name="line.153"></a>
<FONT color="green">154</FONT>                                    T result = caseJoinInputCollector(joinInputCollector);<a name="line.154"></a>
<FONT color="green">155</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.155"></a>
<FONT color="green">156</FONT>                                    return result;<a name="line.156"></a>
<FONT color="green">157</FONT>                            }<a name="line.157"></a>
<FONT color="green">158</FONT>                            case SnapshotPackage.JOIN_ENTRY: {<a name="line.158"></a>
<FONT color="green">159</FONT>                                    JoinEntry joinEntry = (JoinEntry)theEObject;<a name="line.159"></a>
<FONT color="green">160</FONT>                                    T result = caseJoinEntry(joinEntry);<a name="line.160"></a>
<FONT color="green">161</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.161"></a>
<FONT color="green">162</FONT>                                    return result;<a name="line.162"></a>
<FONT color="green">163</FONT>                            }<a name="line.163"></a>
<FONT color="green">164</FONT>                            case SnapshotPackage.EXTRACTOR: {<a name="line.164"></a>
<FONT color="green">165</FONT>                                    Extractor extractor = (Extractor)theEObject;<a name="line.165"></a>
<FONT color="green">166</FONT>                                    T result = caseExtractor(extractor);<a name="line.166"></a>
<FONT color="green">167</FONT>                                    if (result == null) result = caseSnapshotElement(extractor);<a name="line.167"></a>
<FONT color="green">168</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.168"></a>
<FONT color="green">169</FONT>                                    return result;<a name="line.169"></a>
<FONT color="green">170</FONT>                            }<a name="line.170"></a>
<FONT color="green">171</FONT>                            case SnapshotPackage.PREDICATE: {<a name="line.171"></a>
<FONT color="green">172</FONT>                                    Predicate predicate = (Predicate)theEObject;<a name="line.172"></a>
<FONT color="green">173</FONT>                                    T result = casePredicate(predicate);<a name="line.173"></a>
<FONT color="green">174</FONT>                                    if (result == null) result = caseExtractor(predicate);<a name="line.174"></a>
<FONT color="green">175</FONT>                                    if (result == null) result = caseSnapshotElement(predicate);<a name="line.175"></a>
<FONT color="green">176</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.176"></a>
<FONT color="green">177</FONT>                                    return result;<a name="line.177"></a>
<FONT color="green">178</FONT>                            }<a name="line.178"></a>
<FONT color="green">179</FONT>                            case SnapshotPackage.COMPOSITE_EVENT: {<a name="line.179"></a>
<FONT color="green">180</FONT>                                    CompositeEvent compositeEvent = (CompositeEvent)theEObject;<a name="line.180"></a>
<FONT color="green">181</FONT>                                    T result = caseCompositeEvent(compositeEvent);<a name="line.181"></a>
<FONT color="green">182</FONT>                                    if (result == null) result = caseEvent(compositeEvent);<a name="line.182"></a>
<FONT color="green">183</FONT>                                    if (result == null) result = caseSnapshotElement(compositeEvent);<a name="line.183"></a>
<FONT color="green">184</FONT>                                    if (result == null) result = defaultCase(theEObject);<a name="line.184"></a>
<FONT color="green">185</FONT>                                    return result;<a name="line.185"></a>
<FONT color="green">186</FONT>                            }<a name="line.186"></a>
<FONT color="green">187</FONT>                            default: return defaultCase(theEObject);<a name="line.187"></a>
<FONT color="green">188</FONT>                    }<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            /**<a name="line.191"></a>
<FONT color="green">192</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Snapshot&lt;/em&gt;'.<a name="line.192"></a>
<FONT color="green">193</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.193"></a>
<FONT color="green">194</FONT>             * This implementation returns null;<a name="line.194"></a>
<FONT color="green">195</FONT>             * returning a non-null result will terminate the switch.<a name="line.195"></a>
<FONT color="green">196</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.196"></a>
<FONT color="green">197</FONT>             * @param object the target of the switch.<a name="line.197"></a>
<FONT color="green">198</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Snapshot&lt;/em&gt;'.<a name="line.198"></a>
<FONT color="green">199</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.199"></a>
<FONT color="green">200</FONT>             * @generated<a name="line.200"></a>
<FONT color="green">201</FONT>             */<a name="line.201"></a>
<FONT color="green">202</FONT>            public T caseSnapshot(Snapshot object) {<a name="line.202"></a>
<FONT color="green">203</FONT>                    return null;<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            /**<a name="line.206"></a>
<FONT color="green">207</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Element&lt;/em&gt;'.<a name="line.207"></a>
<FONT color="green">208</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.208"></a>
<FONT color="green">209</FONT>             * This implementation returns null;<a name="line.209"></a>
<FONT color="green">210</FONT>             * returning a non-null result will terminate the switch.<a name="line.210"></a>
<FONT color="green">211</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.211"></a>
<FONT color="green">212</FONT>             * @param object the target of the switch.<a name="line.212"></a>
<FONT color="green">213</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Element&lt;/em&gt;'.<a name="line.213"></a>
<FONT color="green">214</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.214"></a>
<FONT color="green">215</FONT>             * @generated<a name="line.215"></a>
<FONT color="green">216</FONT>             */<a name="line.216"></a>
<FONT color="green">217</FONT>            public T caseSnapshotElement(SnapshotElement object) {<a name="line.217"></a>
<FONT color="green">218</FONT>                    return null;<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            /**<a name="line.221"></a>
<FONT color="green">222</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Handler&lt;/em&gt;'.<a name="line.222"></a>
<FONT color="green">223</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.223"></a>
<FONT color="green">224</FONT>             * This implementation returns null;<a name="line.224"></a>
<FONT color="green">225</FONT>             * returning a non-null result will terminate the switch.<a name="line.225"></a>
<FONT color="green">226</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.226"></a>
<FONT color="green">227</FONT>             * @param object the target of the switch.<a name="line.227"></a>
<FONT color="green">228</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Handler&lt;/em&gt;'.<a name="line.228"></a>
<FONT color="green">229</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.229"></a>
<FONT color="green">230</FONT>             * @generated<a name="line.230"></a>
<FONT color="green">231</FONT>             */<a name="line.231"></a>
<FONT color="green">232</FONT>            public T caseHandler(Handler object) {<a name="line.232"></a>
<FONT color="green">233</FONT>                    return null;<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            /**<a name="line.236"></a>
<FONT color="green">237</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Derivation&lt;/em&gt;'.<a name="line.237"></a>
<FONT color="green">238</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.238"></a>
<FONT color="green">239</FONT>             * This implementation returns null;<a name="line.239"></a>
<FONT color="green">240</FONT>             * returning a non-null result will terminate the switch.<a name="line.240"></a>
<FONT color="green">241</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.241"></a>
<FONT color="green">242</FONT>             * @param object the target of the switch.<a name="line.242"></a>
<FONT color="green">243</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Derivation&lt;/em&gt;'.<a name="line.243"></a>
<FONT color="green">244</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.244"></a>
<FONT color="green">245</FONT>             * @generated<a name="line.245"></a>
<FONT color="green">246</FONT>             */<a name="line.246"></a>
<FONT color="green">247</FONT>            public T caseDerivation(Derivation object) {<a name="line.247"></a>
<FONT color="green">248</FONT>                    return null;<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>            /**<a name="line.251"></a>
<FONT color="green">252</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Event&lt;/em&gt;'.<a name="line.252"></a>
<FONT color="green">253</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.253"></a>
<FONT color="green">254</FONT>             * This implementation returns null;<a name="line.254"></a>
<FONT color="green">255</FONT>             * returning a non-null result will terminate the switch.<a name="line.255"></a>
<FONT color="green">256</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.256"></a>
<FONT color="green">257</FONT>             * @param object the target of the switch.<a name="line.257"></a>
<FONT color="green">258</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Event&lt;/em&gt;'.<a name="line.258"></a>
<FONT color="green">259</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.259"></a>
<FONT color="green">260</FONT>             * @generated<a name="line.260"></a>
<FONT color="green">261</FONT>             */<a name="line.261"></a>
<FONT color="green">262</FONT>            public T caseEvent(Event object) {<a name="line.262"></a>
<FONT color="green">263</FONT>                    return null;<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>            /**<a name="line.266"></a>
<FONT color="green">267</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Predicate Node&lt;/em&gt;'.<a name="line.267"></a>
<FONT color="green">268</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.268"></a>
<FONT color="green">269</FONT>             * This implementation returns null;<a name="line.269"></a>
<FONT color="green">270</FONT>             * returning a non-null result will terminate the switch.<a name="line.270"></a>
<FONT color="green">271</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.271"></a>
<FONT color="green">272</FONT>             * @param object the target of the switch.<a name="line.272"></a>
<FONT color="green">273</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Predicate Node&lt;/em&gt;'.<a name="line.273"></a>
<FONT color="green">274</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.274"></a>
<FONT color="green">275</FONT>             * @generated<a name="line.275"></a>
<FONT color="green">276</FONT>             */<a name="line.276"></a>
<FONT color="green">277</FONT>            public T casePredicateNode(PredicateNode object) {<a name="line.277"></a>
<FONT color="green">278</FONT>                    return null;<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            /**<a name="line.281"></a>
<FONT color="green">282</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Predicate Node Output&lt;/em&gt;'.<a name="line.282"></a>
<FONT color="green">283</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.283"></a>
<FONT color="green">284</FONT>             * This implementation returns null;<a name="line.284"></a>
<FONT color="green">285</FONT>             * returning a non-null result will terminate the switch.<a name="line.285"></a>
<FONT color="green">286</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.286"></a>
<FONT color="green">287</FONT>             * @param object the target of the switch.<a name="line.287"></a>
<FONT color="green">288</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Predicate Node Output&lt;/em&gt;'.<a name="line.288"></a>
<FONT color="green">289</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.289"></a>
<FONT color="green">290</FONT>             * @generated<a name="line.290"></a>
<FONT color="green">291</FONT>             */<a name="line.291"></a>
<FONT color="green">292</FONT>            public T casePredicateNodeOutput(PredicateNodeOutput object) {<a name="line.292"></a>
<FONT color="green">293</FONT>                    return null;<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>            /**<a name="line.296"></a>
<FONT color="green">297</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Join Input&lt;/em&gt;'.<a name="line.297"></a>
<FONT color="green">298</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.298"></a>
<FONT color="green">299</FONT>             * This implementation returns null;<a name="line.299"></a>
<FONT color="green">300</FONT>             * returning a non-null result will terminate the switch.<a name="line.300"></a>
<FONT color="green">301</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.301"></a>
<FONT color="green">302</FONT>             * @param object the target of the switch.<a name="line.302"></a>
<FONT color="green">303</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Join Input&lt;/em&gt;'.<a name="line.303"></a>
<FONT color="green">304</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.304"></a>
<FONT color="green">305</FONT>             * @generated<a name="line.305"></a>
<FONT color="green">306</FONT>             */<a name="line.306"></a>
<FONT color="green">307</FONT>            public T caseJoinInput(JoinInput object) {<a name="line.307"></a>
<FONT color="green">308</FONT>                    return null;<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            /**<a name="line.311"></a>
<FONT color="green">312</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Join Node&lt;/em&gt;'.<a name="line.312"></a>
<FONT color="green">313</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.313"></a>
<FONT color="green">314</FONT>             * This implementation returns null;<a name="line.314"></a>
<FONT color="green">315</FONT>             * returning a non-null result will terminate the switch.<a name="line.315"></a>
<FONT color="green">316</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.316"></a>
<FONT color="green">317</FONT>             * @param object the target of the switch.<a name="line.317"></a>
<FONT color="green">318</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Join Node&lt;/em&gt;'.<a name="line.318"></a>
<FONT color="green">319</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.319"></a>
<FONT color="green">320</FONT>             * @generated<a name="line.320"></a>
<FONT color="green">321</FONT>             */<a name="line.321"></a>
<FONT color="green">322</FONT>            public T caseJoinNode(JoinNode object) {<a name="line.322"></a>
<FONT color="green">323</FONT>                    return null;<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>            /**<a name="line.326"></a>
<FONT color="green">327</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Join Input Collector&lt;/em&gt;'.<a name="line.327"></a>
<FONT color="green">328</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.328"></a>
<FONT color="green">329</FONT>             * This implementation returns null;<a name="line.329"></a>
<FONT color="green">330</FONT>             * returning a non-null result will terminate the switch.<a name="line.330"></a>
<FONT color="green">331</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.331"></a>
<FONT color="green">332</FONT>             * @param object the target of the switch.<a name="line.332"></a>
<FONT color="green">333</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Join Input Collector&lt;/em&gt;'.<a name="line.333"></a>
<FONT color="green">334</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.334"></a>
<FONT color="green">335</FONT>             * @generated<a name="line.335"></a>
<FONT color="green">336</FONT>             */<a name="line.336"></a>
<FONT color="green">337</FONT>            public T caseJoinInputCollector(JoinInputCollector object) {<a name="line.337"></a>
<FONT color="green">338</FONT>                    return null;<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>            /**<a name="line.341"></a>
<FONT color="green">342</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Join Entry&lt;/em&gt;'.<a name="line.342"></a>
<FONT color="green">343</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.343"></a>
<FONT color="green">344</FONT>             * This implementation returns null;<a name="line.344"></a>
<FONT color="green">345</FONT>             * returning a non-null result will terminate the switch.<a name="line.345"></a>
<FONT color="green">346</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.346"></a>
<FONT color="green">347</FONT>             * @param object the target of the switch.<a name="line.347"></a>
<FONT color="green">348</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Join Entry&lt;/em&gt;'.<a name="line.348"></a>
<FONT color="green">349</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.349"></a>
<FONT color="green">350</FONT>             * @generated<a name="line.350"></a>
<FONT color="green">351</FONT>             */<a name="line.351"></a>
<FONT color="green">352</FONT>            public T caseJoinEntry(JoinEntry object) {<a name="line.352"></a>
<FONT color="green">353</FONT>                    return null;<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>            /**<a name="line.356"></a>
<FONT color="green">357</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Extractor&lt;/em&gt;'.<a name="line.357"></a>
<FONT color="green">358</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.358"></a>
<FONT color="green">359</FONT>             * This implementation returns null;<a name="line.359"></a>
<FONT color="green">360</FONT>             * returning a non-null result will terminate the switch.<a name="line.360"></a>
<FONT color="green">361</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.361"></a>
<FONT color="green">362</FONT>             * @param object the target of the switch.<a name="line.362"></a>
<FONT color="green">363</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Extractor&lt;/em&gt;'.<a name="line.363"></a>
<FONT color="green">364</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.364"></a>
<FONT color="green">365</FONT>             * @generated<a name="line.365"></a>
<FONT color="green">366</FONT>             */<a name="line.366"></a>
<FONT color="green">367</FONT>            public T caseExtractor(Extractor object) {<a name="line.367"></a>
<FONT color="green">368</FONT>                    return null;<a name="line.368"></a>
<FONT color="green">369</FONT>            }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>            /**<a name="line.371"></a>
<FONT color="green">372</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Predicate&lt;/em&gt;'.<a name="line.372"></a>
<FONT color="green">373</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.373"></a>
<FONT color="green">374</FONT>             * This implementation returns null;<a name="line.374"></a>
<FONT color="green">375</FONT>             * returning a non-null result will terminate the switch.<a name="line.375"></a>
<FONT color="green">376</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.376"></a>
<FONT color="green">377</FONT>             * @param object the target of the switch.<a name="line.377"></a>
<FONT color="green">378</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Predicate&lt;/em&gt;'.<a name="line.378"></a>
<FONT color="green">379</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.379"></a>
<FONT color="green">380</FONT>             * @generated<a name="line.380"></a>
<FONT color="green">381</FONT>             */<a name="line.381"></a>
<FONT color="green">382</FONT>            public T casePredicate(Predicate object) {<a name="line.382"></a>
<FONT color="green">383</FONT>                    return null;<a name="line.383"></a>
<FONT color="green">384</FONT>            }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>            /**<a name="line.386"></a>
<FONT color="green">387</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;Composite Event&lt;/em&gt;'.<a name="line.387"></a>
<FONT color="green">388</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.388"></a>
<FONT color="green">389</FONT>             * This implementation returns null;<a name="line.389"></a>
<FONT color="green">390</FONT>             * returning a non-null result will terminate the switch.<a name="line.390"></a>
<FONT color="green">391</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.391"></a>
<FONT color="green">392</FONT>             * @param object the target of the switch.<a name="line.392"></a>
<FONT color="green">393</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;Composite Event&lt;/em&gt;'.<a name="line.393"></a>
<FONT color="green">394</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)<a name="line.394"></a>
<FONT color="green">395</FONT>             * @generated<a name="line.395"></a>
<FONT color="green">396</FONT>             */<a name="line.396"></a>
<FONT color="green">397</FONT>            public T caseCompositeEvent(CompositeEvent object) {<a name="line.397"></a>
<FONT color="green">398</FONT>                    return null;<a name="line.398"></a>
<FONT color="green">399</FONT>            }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>            /**<a name="line.401"></a>
<FONT color="green">402</FONT>             * Returns the result of interpreting the object as an instance of '&lt;em&gt;EObject&lt;/em&gt;'.<a name="line.402"></a>
<FONT color="green">403</FONT>             * &lt;!-- begin-user-doc --&gt;<a name="line.403"></a>
<FONT color="green">404</FONT>             * This implementation returns null;<a name="line.404"></a>
<FONT color="green">405</FONT>             * returning a non-null result will terminate the switch, but this is the last case anyway.<a name="line.405"></a>
<FONT color="green">406</FONT>             * &lt;!-- end-user-doc --&gt;<a name="line.406"></a>
<FONT color="green">407</FONT>             * @param object the target of the switch.<a name="line.407"></a>
<FONT color="green">408</FONT>             * @return the result of interpreting the object as an instance of '&lt;em&gt;EObject&lt;/em&gt;'.<a name="line.408"></a>
<FONT color="green">409</FONT>             * @see #doSwitch(org.eclipse.emf.ecore.EObject)<a name="line.409"></a>
<FONT color="green">410</FONT>             * @generated<a name="line.410"></a>
<FONT color="green">411</FONT>             */<a name="line.411"></a>
<FONT color="green">412</FONT>            public T defaultCase(EObject object) {<a name="line.412"></a>
<FONT color="green">413</FONT>                    return null;<a name="line.413"></a>
<FONT color="green">414</FONT>            }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>    } //SnapshotSwitch<a name="line.416"></a>




























































</PRE>
</BODY>
</HTML>
