<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:31:20 EST 2011 -->
<TITLE>
AbstractEventBus.StateSnapshot
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEventBus.StateSnapshot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEventBus.StateSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html" title="interface in com.hammurapi.eventbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StoreEntry.html" title="interface in com.hammurapi.eventbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEventBus.StateSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus</FONT>
<BR>
Interface AbstractEventBus.StateSnapshot&lt;E,P extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;P&gt;,C,K,H extends <A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html" title="interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;E,P,C&gt;,S extends <A HREF="../../../com/hammurapi/eventbus/EventStore.html" title="interface in com.hammurapi.eventbus">EventStore</A>&lt;E,P,C,H,S&gt;&gt;</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="AbstractEventBus.StateSnapshot.png" alt="Package class diagram package AbstractEventBus.StateSnapshot" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - <DD><CODE>P</CODE> - <DD><CODE>C</CODE> - <DD><CODE>K</CODE> - <DD><CODE>H</CODE> - <DD><CODE>S</CODE> - </DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html" title="interface in com.hammurapi.eventbus">AbstractEventBus.Snapshot</A>&lt;E,P,C,K,H,S&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="class in com.hammurapi.eventbus">AbstractEventBus</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">P</A>&gt;,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">C</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">K</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">H</A> extends <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">C</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">K</A>&gt;,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">S</A> extends <A HREF="../../../com/hammurapi/eventbus/EventStore.html" title="interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">C</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">H</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">S</A>&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <A HREF="../../../src-html/com/hammurapi/eventbus/AbstractEventBus.html#line.96"><B>AbstractEventBus.StateSnapshot&lt;E,P extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;P&gt;,C,K,H extends <A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html" title="interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;E,P,C&gt;,S extends <A HREF="../../../com/hammurapi/eventbus/EventStore.html" title="interface in com.hammurapi.eventbus">EventStore</A>&lt;E,P,C,H,S&gt;&gt;</B></A><DT>extends <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html" title="interface in com.hammurapi.eventbus">AbstractEventBus.Snapshot</A>&lt;E,P,C,K,H,S&gt;</DL>
</PRE>

<P>
This snapshot also outputs bus state.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html#derivation(K, K, java.util.List)">derivation</A></B>(<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>&nbsp;eventId,
                     <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>&nbsp;eventHandlerId,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>&gt;&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html#event(K, E, boolean)">event</A></B>(<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>&nbsp;id,
           <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">E</A>&nbsp;event,
           boolean&nbsp;directPost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html#joinInputCollector(K, int[], java.util.Collection)">joinInputCollector</A></B>(<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>&nbsp;joinNodeId,
                                     int[]&nbsp;indices,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>[]&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hammurapi.eventbus.AbstractEventBus.Snapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hammurapi.eventbus.<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html" title="interface in com.hammurapi.eventbus">AbstractEventBus.Snapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html#end(boolean)">end</A>, <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html#handler(K, com.hammurapi.eventbus.EventHandler)">handler</A>, <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html#joinInput(K, K, int)">joinInput</A>, <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html#joinNode(K, , java.util.Set, K, K)">joinNode</A>, <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html#predicateNode(K, , java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, boolean)">predicateNode</A>, <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="event(java.lang.Object,java.lang.Object,boolean)"><!-- --></A><A NAME="event(K, E, boolean)"><!-- --></A><H3>
event</H3>
<PRE>
void <A HREF="../../../src-html/com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html#line.98"><B>event</B></A>(<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>&nbsp;id,
           <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">E</A>&nbsp;event,
           boolean&nbsp;directPost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="derivation(java.lang.Object,java.lang.Object,java.util.List)"><!-- --></A><A NAME="derivation(K, K, java.util.List)"><!-- --></A><H3>
derivation</H3>
<PRE>
void <A HREF="../../../src-html/com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html#line.100"><B>derivation</B></A>(<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>&nbsp;eventId,
                <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>&nbsp;eventHandlerId,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>&gt;&nbsp;inputs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinInputCollector(java.lang.Object,int[],java.util.Collection)"><!-- --></A><A NAME="joinInputCollector(K, int[], java.util.Collection)"><!-- --></A><H3>
joinInputCollector</H3>
<PRE>
void <A HREF="../../../src-html/com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html#line.102"><B>joinInputCollector</B></A>(<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>&nbsp;joinNodeId,
                        int[]&nbsp;indices,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" title="type parameter in AbstractEventBus.StateSnapshot">K</A>[]&gt;&nbsp;elements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEventBus.StateSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html" title="interface in com.hammurapi.eventbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.StoreEntry.html" title="interface in com.hammurapi.eventbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEventBus.StateSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
