<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:31:20 EST 2011 -->
<TITLE>
AbstractEventBus.Handle
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEventBus.Handle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEventBus.Handle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.DerivationEx.html" title="interface in com.hammurapi.eventbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html" title="interface in com.hammurapi.eventbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hammurapi/eventbus/AbstractEventBus.Handle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEventBus.Handle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus</FONT>
<BR>
Interface AbstractEventBus.Handle&lt;E,P extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;P&gt;,C,K&gt;</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="AbstractEventBus.Handle.png" alt="Package class diagram package AbstractEventBus.Handle" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html" title="interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;E,P,C&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="class in com.hammurapi.eventbus">AbstractEventBus</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">P</A>&gt;,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">C</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">K</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">H</A> extends <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">C</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">K</A>&gt;,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">S</A> extends <A HREF="../../../com/hammurapi/eventbus/EventStore.html" title="interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">C</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">H</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.html" title="type parameter in AbstractEventBus">S</A>&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <A HREF="../../../src-html/com/hammurapi/eventbus/AbstractEventBus.html#line.693"><B>AbstractEventBus.Handle&lt;E,P extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;P&gt;,C,K&gt;</B></A><DT>extends <A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html" title="interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;E,P,C&gt;</DL>
</PRE>

<P>
Event handle.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html#addDerivation(K, com.hammurapi.eventbus.EventHandler, com.hammurapi.eventbus.AbstractEventBus.Handle[])">addDerivation</A></B>(<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">K</A>&nbsp;handlerId,
                           <A HREF="../../../com/hammurapi/eventbus/EventHandler.html" title="interface in com.hammurapi.eventbus">EventHandler</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">C</A>,?,?&gt;&nbsp;handler,
                           <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">C</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">K</A>&gt;[]&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html#isDirectPost()">isDirectPost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html#setDirectPost()">setDirectPost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets direct post to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;H extends <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">C</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">K</A>&gt;,S extends <A HREF="../../../com/hammurapi/eventbus/EventStore.html" title="interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">C</A>,H,S&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html#setStoreHandle()">setStoreHandle</A></B>(<any>&nbsp;storeHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use, shall not be invoked by client code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hammurapi.eventbus.EventBus.Handle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hammurapi.eventbus.<A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html" title="interface in com.hammurapi.eventbus">EventBus.Handle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html#getDerivations()">getDerivations</A>, <A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html#getEvent()">getEvent</A>, <A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html#isDerivedFrom(E)">isDerivedFrom</A>, <A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html#isValid()">isValid</A>, <A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
void <A HREF="../../../src-html/com/hammurapi/eventbus/AbstractEventBus.Handle.html#line.706"><B>update</B></A>()</PRE>
<DL>
<DD>For internal use, shall not be invoked by client code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html#update()">update</A></CODE> in interface <CODE><A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html" title="interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">P</A>&gt;,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">K</A> <A HREF="../../../src-html/com/hammurapi/eventbus/AbstractEventBus.Handle.html#line.708"><B>getId</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreHandle()"><!-- --></A><H3>
setStoreHandle</H3>
<PRE>
&lt;H extends <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">C</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">K</A>&gt;,S extends <A HREF="../../../com/hammurapi/eventbus/EventStore.html" title="interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">C</A>,H,S&gt;&gt; void <A HREF="../../../src-html/com/hammurapi/eventbus/AbstractEventBus.Handle.html#line.714"><B>setStoreHandle</B></A>(<any>&nbsp;storeHandle)</PRE>
<DL>
<DD>Callback method. For internal use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeHandle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addDerivation(java.lang.Object,com.hammurapi.eventbus.EventHandler,com.hammurapi.eventbus.AbstractEventBus.Handle[])"><!-- --></A><A NAME="addDerivation(K, com.hammurapi.eventbus.EventHandler, com.hammurapi.eventbus.AbstractEventBus.Handle[])"><!-- --></A><H3>
addDerivation</H3>
<PRE>
void <A HREF="../../../src-html/com/hammurapi/eventbus/AbstractEventBus.Handle.html#line.720"><B>addDerivation</B></A>(<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">K</A>&nbsp;handlerId,
                   <A HREF="../../../com/hammurapi/eventbus/EventHandler.html" title="interface in com.hammurapi.eventbus">EventHandler</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">C</A>,?,?&gt;&nbsp;handler,
                   <A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">E</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">P</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">C</A>,<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Handle.html" title="type parameter in AbstractEventBus.Handle">K</A>&gt;[]&nbsp;inputs)</PRE>
<DL>
<DD>For internal use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>derivation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isDirectPost()"><!-- --></A><H3>
isDirectPost</H3>
<PRE>
boolean <A HREF="../../../src-html/com/hammurapi/eventbus/AbstractEventBus.Handle.html#line.725"><B>isDirectPost</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this handle's event was posted by client code.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectPost()"><!-- --></A><H3>
setDirectPost</H3>
<PRE>
void <A HREF="../../../src-html/com/hammurapi/eventbus/AbstractEventBus.Handle.html#line.730"><B>setDirectPost</B></A>()</PRE>
<DL>
<DD>Sets direct post to true. For internal use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEventBus.Handle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.DerivationEx.html" title="interface in com.hammurapi.eventbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hammurapi/eventbus/AbstractEventBus.Snapshot.html" title="interface in com.hammurapi.eventbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hammurapi/eventbus/AbstractEventBus.Handle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEventBus.Handle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
