<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:31:20 EST 2011 -->
<TITLE>
CompositeContext
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hammurapi/eventbus/AbstractEventHandler.html" title="class in com.hammurapi.eventbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hammurapi/eventbus/CompositeInferenceFilter.html" title="class in com.hammurapi.eventbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hammurapi/eventbus/CompositeContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus</FONT>
<BR>
Class CompositeContext&lt;E,P extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;P&gt;,C,K,H extends <A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html" title="interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;E,P,C&gt;,S extends <A HREF="../../../com/hammurapi/eventbus/EventStore.html" title="interface in com.hammurapi.eventbus">EventStore</A>&lt;E,P,C,H,S&gt;&gt;</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="CompositeContext.png" alt="Package class diagram package CompositeContext" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.hammurapi.eventbus.CompositeContext&lt;E,P,C,K,H,S&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/hammurapi/eventbus/CompositeContext.html#line.3"><B>CompositeContext&lt;E,P extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;P&gt;,C,K,H extends <A HREF="../../../com/hammurapi/eventbus/EventBus.Handle.html" title="interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;E,P,C&gt;,S extends <A HREF="../../../com/hammurapi/eventbus/EventStore.html" title="interface in com.hammurapi.eventbus">EventStore</A>&lt;E,P,C,H,S&gt;&gt;</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/CompositeContext.html#CompositeContext(com.hammurapi.eventbus.EventDispatchContext, C, com.hammurapi.eventbus.InferenceContext)">CompositeContext</A></B>(<A HREF="../../../com/hammurapi/eventbus/EventDispatchContext.html" title="interface in com.hammurapi.eventbus">EventDispatchContext</A>&lt;<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">E</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">P</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">H</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">S</A>&gt;&nbsp;eventDispatchContext,
                                 <A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A>&nbsp;handlerContext,
                                 <A HREF="../../../com/hammurapi/eventbus/InferenceContext.html" title="interface in com.hammurapi.eventbus">InferenceContext</A>&lt;<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">E</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">P</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">K</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">H</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">S</A>&gt;&nbsp;inferenceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hammurapi/eventbus/EventDispatchContext.html" title="interface in com.hammurapi.eventbus">EventDispatchContext</A>&lt;<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">E</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">P</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">H</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">S</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/CompositeContext.html#getEventDispatchContext()">getEventDispatchContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/CompositeContext.html#getHandlerContext()">getHandlerContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hammurapi/eventbus/InferenceContext.html" title="interface in com.hammurapi.eventbus">InferenceContext</A>&lt;<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">E</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">P</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">K</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">H</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">S</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hammurapi/eventbus/CompositeContext.html#getInferenceContext()">getInferenceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeContext(com.hammurapi.eventbus.EventDispatchContext,java.lang.Object,com.hammurapi.eventbus.InferenceContext)"><!-- --></A><A NAME="CompositeContext(com.hammurapi.eventbus.EventDispatchContext, C, com.hammurapi.eventbus.InferenceContext)"><!-- --></A><H3>
CompositeContext</H3>
<PRE>
public <A HREF="../../../src-html/com/hammurapi/eventbus/CompositeContext.html#line.9"><B>CompositeContext</B></A>(<A HREF="../../../com/hammurapi/eventbus/EventDispatchContext.html" title="interface in com.hammurapi.eventbus">EventDispatchContext</A>&lt;<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">E</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">P</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">H</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">S</A>&gt;&nbsp;eventDispatchContext,
                        <A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A>&nbsp;handlerContext,
                        <A HREF="../../../com/hammurapi/eventbus/InferenceContext.html" title="interface in com.hammurapi.eventbus">InferenceContext</A>&lt;<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">E</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">P</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">K</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">H</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">S</A>&gt;&nbsp;inferenceContext)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventDispatchContext()"><!-- --></A><H3>
getEventDispatchContext</H3>
<PRE>
public <A HREF="../../../com/hammurapi/eventbus/EventDispatchContext.html" title="interface in com.hammurapi.eventbus">EventDispatchContext</A>&lt;<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">E</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">P</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">H</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">S</A>&gt; <A HREF="../../../src-html/com/hammurapi/eventbus/CompositeContext.html#line.19"><B>getEventDispatchContext</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerContext()"><!-- --></A><H3>
getHandlerContext</H3>
<PRE>
public <A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A> <A HREF="../../../src-html/com/hammurapi/eventbus/CompositeContext.html#line.23"><B>getHandlerContext</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInferenceContext()"><!-- --></A><H3>
getInferenceContext</H3>
<PRE>
public <A HREF="../../../com/hammurapi/eventbus/InferenceContext.html" title="interface in com.hammurapi.eventbus">InferenceContext</A>&lt;<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">E</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">P</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">C</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">K</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">H</A>,<A HREF="../../../com/hammurapi/eventbus/CompositeContext.html" title="type parameter in CompositeContext">S</A>&gt; <A HREF="../../../src-html/com/hammurapi/eventbus/CompositeContext.html#line.27"><B>getInferenceContext</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hammurapi/eventbus/AbstractEventHandler.html" title="class in com.hammurapi.eventbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hammurapi/eventbus/CompositeInferenceFilter.html" title="class in com.hammurapi.eventbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hammurapi/eventbus/CompositeContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
