<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:31:42 EST 2011 -->
<TITLE>
JoinNode
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoinNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hammurapi/eventbus/snapshot/JoinNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus.snapshot</FONT>
<BR>
Interface JoinNode</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="JoinNode.png" alt="Package class diagram package JoinNode" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier, <A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">JoinNodeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/JoinNode.html#line.37"><B>JoinNode</B></A><DT>extends <A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Join Node</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 Join node correlates/joins several events.
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getCollectors()"><CODE><em>Collectors</em></CODE></A></li>
   <li><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getOutputIndices()"><CODE><em>Output Indices</em></CODE></A></li>
   <li><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getHandler()"><CODE><em>Handler</em></CODE></A></li>
   <li><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getNext()"><CODE><em>Next</em></CODE></A></li>
   <li><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPredicate()"><CODE><em>Predicate</em></CODE></A></li>
   <li><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPrev()"><CODE><em>Prev</em></CODE></A></li>
   <li><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getJoinInputs()"><CODE><em>Join Inputs</em></CODE></A></li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode()"><CODE>SnapshotPackage.getJoinNode()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInputCollector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getCollectors()">getCollectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Collectors</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getHandler()">getHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Handler</b></em>' reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getJoinInputs()">getJoinInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Join Inputs</b></em>' reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Next</b></em>' reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getOutputIndices()">getOutputIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Output Indices</b></em>' attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPredicate()">getPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Predicate</b></em>' containment reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPrev()">getPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Prev</b></em>' reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setHandler(com.hammurapi.eventbus.snapshot.Handler)">setHandler</A></B>(<A HREF="../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getHandler()"><CODE><em>Handler</em></CODE></A>' reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setNext(com.hammurapi.eventbus.snapshot.JoinNode)">setNext</A></B>(<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getNext()"><CODE><em>Next</em></CODE></A>' reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)">setPredicate</A></B>(<A HREF="../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPredicate()"><CODE><em>Predicate</em></CODE></A>' containment reference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hammurapi.eventbus.snapshot.SnapshotElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hammurapi.eventbus.snapshot.<A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getDetails()">getDetails</A>, <A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getId()">getId</A>, <A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getName()">getName</A>, <A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getSnapshot()">getSnapshot</A>, <A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setDetails(java.lang.String)">setDetails</A>, <A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)">setSnapshot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCollectors()"><!-- --></A><H3>
getCollectors</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInputCollector</A>&gt; <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/JoinNode.html#line.55"><B>getCollectors</B></A>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Collectors</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>JoinInputCollector</CODE></A>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Collectors</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 Collectors of input events
 <!-- end-model-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Collectors</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_Collectors()"><CODE>SnapshotPackage.getJoinNode_Collectors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputIndices()"><!-- --></A><H3>
getOutputIndices</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/JoinNode.html#line.74"><B>getOutputIndices</B></A>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Output Indices</b></em>' attribute list.
 The list contents are of type <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Output Indices</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 Indexes of events which this node outputs.
 <!-- end-model-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Output Indices</em>' attribute list.<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_OutputIndices()"><CODE>SnapshotPackage.getJoinNode_OutputIndices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler()"><!-- --></A><H3>
getHandler</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/JoinNode.html#line.95"><B>getHandler</B></A>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Handler</b></em>' reference.
 It is bidirectional and its opposite is '<A HREF="../../../../com/hammurapi/eventbus/snapshot/Handler.html#getJoinNode()"><CODE><em>Join Node</em></CODE></A>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Handler</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 Node's output handler.
 <!-- end-model-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Handler</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setHandler(com.hammurapi.eventbus.snapshot.Handler)"><CODE>setHandler(Handler)</CODE></A>, 
<A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_Handler()"><CODE>SnapshotPackage.getJoinNode_Handler()</CODE></A>, 
<A HREF="../../../../com/hammurapi/eventbus/snapshot/Handler.html#getJoinNode()"><CODE>Handler.getJoinNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(com.hammurapi.eventbus.snapshot.Handler)"><!-- --></A><H3>
setHandler</H3>
<PRE>
void <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/JoinNode.html#line.105"><B>setHandler</B></A>(<A HREF="../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getHandler()"><CODE><em>Handler</em></CODE></A>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Handler</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getHandler()"><CODE>getHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/JoinNode.html#line.126"><B>getNext</B></A>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Next</b></em>' reference.
 It is bidirectional and its opposite is '<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPrev()"><CODE><em>Prev</em></CODE></A>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Next</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 Next join node. Join node can output either to a handler or to another join node.
 <!-- end-model-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Next</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setNext(com.hammurapi.eventbus.snapshot.JoinNode)"><CODE>setNext(JoinNode)</CODE></A>, 
<A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_Next()"><CODE>SnapshotPackage.getJoinNode_Next()</CODE></A>, 
<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPrev()"><CODE>getPrev()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNext(com.hammurapi.eventbus.snapshot.JoinNode)"><!-- --></A><H3>
setNext</H3>
<PRE>
void <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/JoinNode.html#line.136"><B>setNext</B></A>(<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getNext()"><CODE><em>Next</em></CODE></A>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Next</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getNext()"><CODE>getNext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPredicate()"><!-- --></A><H3>
getPredicate</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/JoinNode.html#line.151"><B>getPredicate</B></A>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Predicate</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 Join predicate.
 <!-- end-model-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Predicate</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)"><CODE>setPredicate(Predicate)</CODE></A>, 
<A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_Predicate()"><CODE>SnapshotPackage.getJoinNode_Predicate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPredicate(com.hammurapi.eventbus.snapshot.Predicate)"><!-- --></A><H3>
setPredicate</H3>
<PRE>
void <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/JoinNode.html#line.161"><B>setPredicate</B></A>(<A HREF="../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPredicate()"><CODE><em>Predicate</em></CODE></A>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Predicate</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPredicate()"><CODE>getPredicate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrev()"><!-- --></A><H3>
getPrev</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&gt; <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/JoinNode.html#line.179"><B>getPrev</B></A>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Prev</b></em>' reference list.
 The list contents are of type <A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>JoinNode</CODE></A>.
 It is bidirectional and its opposite is '<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getNext()"><CODE><em>Next</em></CODE></A>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Prev</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Prev</em>' reference list.<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_Prev()"><CODE>SnapshotPackage.getJoinNode_Prev()</CODE></A>, 
<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getNext()"><CODE>getNext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJoinInputs()"><!-- --></A><H3>
getJoinInputs</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A>&gt; <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/JoinNode.html#line.197"><B>getJoinInputs</B></A>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Join Inputs</b></em>' reference list.
 The list contents are of type <A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>JoinInput</CODE></A>.
 It is bidirectional and its opposite is '<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInput.html#getJoinNode()"><CODE><em>Join Node</em></CODE></A>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Join Inputs</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Join Inputs</em>' reference list.<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_JoinInputs()"><CODE>SnapshotPackage.getJoinNode_JoinInputs()</CODE></A>, 
<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInput.html#getJoinNode()"><CODE>JoinInput.getJoinNode()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoinNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hammurapi/eventbus/snapshot/JoinNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
