<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:31:43 EST 2011 -->
<TITLE>
SnapshotFactory
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnapshotFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hammurapi/eventbus/snapshot/SnapshotFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus.snapshot</FONT>
<BR>
Interface SnapshotFactory</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="SnapshotFactory.png" alt="Package class diagram package SnapshotFactory" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/impl/SnapshotFactoryImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">SnapshotFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.19"><B>SnapshotFactory</B></A><DT>extends org.eclipse.emf.ecore.EFactory</DL>
</PRE>

<P>
<!-- begin-user-doc -->
 The <b>Factory</b> for the model.
 It provides a create method for each non-abstract class of the model.
 <!-- end-user-doc -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>SnapshotPackage</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#eINSTANCE">eINSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The singleton instance of the factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/CompositeEvent.html" title="interface in com.hammurapi.eventbus.snapshot">CompositeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createCompositeEvent()">createCompositeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Composite Event</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/Derivation.html" title="interface in com.hammurapi.eventbus.snapshot">Derivation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createDerivation()">createDerivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Derivation</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createEvent()">createEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Event</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot">Extractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createExtractor()">createExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Extractor</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createHandler()">createHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Handler</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinEntry.html" title="interface in com.hammurapi.eventbus.snapshot">JoinEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createJoinEntry()">createJoinEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Join Entry</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createJoinInput()">createJoinInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Join Input</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInputCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createJoinInputCollector()">createJoinInputCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Join Input Collector</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createJoinNode()">createJoinNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Join Node</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createPredicate()">createPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Predicate</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/PredicateNode.html" title="interface in com.hammurapi.eventbus.snapshot">PredicateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createPredicateNode()">createPredicateNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Predicate Node</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createSnapshot()">createSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Snapshot</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#getSnapshotPackage()">getSnapshotPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package supported by this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertToString, create, createFromString, getEPackage, setEPackage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EModelElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEAnnotation, getEAnnotations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eINSTANCE"><!-- --></A><H3>
eINSTANCE</H3>
<PRE>
static final <A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotFactory</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.26"><B>eINSTANCE</B></A></PRE>
<DL>
<DD>The singleton instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSnapshot()"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.35"><B>createSnapshot</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Snapshot</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Snapshot</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createHandler()"><!-- --></A><H3>
createHandler</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.44"><B>createHandler</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Handler</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Handler</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createDerivation()"><!-- --></A><H3>
createDerivation</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/Derivation.html" title="interface in com.hammurapi.eventbus.snapshot">Derivation</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.53"><B>createDerivation</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Derivation</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Derivation</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createEvent()"><!-- --></A><H3>
createEvent</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot">Event</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.62"><B>createEvent</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Event</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Event</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createPredicateNode()"><!-- --></A><H3>
createPredicateNode</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/PredicateNode.html" title="interface in com.hammurapi.eventbus.snapshot">PredicateNode</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.71"><B>createPredicateNode</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Predicate Node</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Predicate Node</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createJoinInput()"><!-- --></A><H3>
createJoinInput</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.80"><B>createJoinInput</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Join Input</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Join Input</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createJoinNode()"><!-- --></A><H3>
createJoinNode</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.89"><B>createJoinNode</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Join Node</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Join Node</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createJoinInputCollector()"><!-- --></A><H3>
createJoinInputCollector</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInputCollector</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.98"><B>createJoinInputCollector</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Join Input Collector</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Join Input Collector</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createJoinEntry()"><!-- --></A><H3>
createJoinEntry</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/JoinEntry.html" title="interface in com.hammurapi.eventbus.snapshot">JoinEntry</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.107"><B>createJoinEntry</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Join Entry</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Join Entry</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createExtractor()"><!-- --></A><H3>
createExtractor</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot">Extractor</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.116"><B>createExtractor</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Extractor</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Extractor</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createPredicate()"><!-- --></A><H3>
createPredicate</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.125"><B>createPredicate</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Predicate</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Predicate</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompositeEvent()"><!-- --></A><H3>
createCompositeEvent</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/CompositeEvent.html" title="interface in com.hammurapi.eventbus.snapshot">CompositeEvent</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.134"><B>createCompositeEvent</B></A>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Composite Event</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Composite Event</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotPackage()"><!-- --></A><H3>
getSnapshotPackage</H3>
<PRE>
<A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A> <A HREF="../../../../src-html/com/hammurapi/eventbus/snapshot/SnapshotFactory.html#line.143"><B>getSnapshotPackage</B></A>()</PRE>
<DL>
<DD>Returns the package supported by this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the package supported by this factory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hammurapi/eventbus/snapshot/SnapshotFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
