<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:02 EST 2011 -->
<TITLE>
SnapshotAdapterFactory
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnapshotAdapterFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotAdapterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="class in com.hammurapi.eventbus.snapshot.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotAdapterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus.snapshot.util</FONT>
<BR>
Class SnapshotAdapterFactory</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="SnapshotAdapterFactory.png" alt="Package class diagram package SnapshotAdapterFactory" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.common.notify.impl.AdapterFactoryImpl
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hammurapi.eventbus.snapshot.util.SnapshotAdapterFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.emf.common.notify.AdapterFactory</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.26"><B>SnapshotAdapterFactory</B></A><DT>extends org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</DL>
</PRE>

<P>
<!-- begin-user-doc -->
 The <b>Adapter Factory</b> for the model.
 It provides an adapter <code>createXXX</code> method for each class of the model.
 <!-- end-user-doc -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>SnapshotPackage</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#modelPackage">modelPackage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached model package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="class in com.hammurapi.eventbus.snapshot.util">SnapshotSwitch</A>&lt;org.eclipse.emf.common.notify.Adapter&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#modelSwitch">modelSwitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The switch that delegates to the <code>createXXX</code> methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#SnapshotAdapterFactory()">SnapshotAdapterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the adapter factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter</A></B>(org.eclipse.emf.common.notify.Notifier&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter for the <code>target</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createCompositeEventAdapter()">createCompositeEventAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/CompositeEvent.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Composite Event</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createDerivationAdapter()">createDerivationAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Derivation.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Derivation</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for the default case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createEventAdapter()">createEventAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Event</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createExtractorAdapter()">createExtractorAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Extractor</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createHandlerAdapter()">createHandlerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Handler</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createJoinEntryAdapter()">createJoinEntryAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinEntry.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Join Entry</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createJoinInputAdapter()">createJoinInputAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Join Input</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createJoinInputCollectorAdapter()">createJoinInputCollectorAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Join Input Collector</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createJoinNodeAdapter()">createJoinNodeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Join Node</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createPredicateAdapter()">createPredicateAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Predicate</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createPredicateNodeAdapter()">createPredicateNodeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNode.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Predicate Node</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createPredicateNodeOutputAdapter()">createPredicateNodeOutputAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNodeOutput.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Predicate Node Output</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createSnapshotAdapter()">createSnapshotAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Snapshot</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#createSnapshotElementAdapter()">createSnapshotElementAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Element</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this factory is applicable for the type of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.AdapterFactoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>adapt, adapt, adaptAllNew, adaptNew, associate, createAdapter, resolve</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modelPackage"><!-- --></A><H3>
modelPackage</H3>
<PRE>
protected static <A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.33"><B>modelPackage</B></A></PRE>
<DL>
<DD>The cached model package.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelSwitch"><!-- --></A><H3>
modelSwitch</H3>
<PRE>
protected <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="class in com.hammurapi.eventbus.snapshot.util">SnapshotSwitch</A>&lt;org.eclipse.emf.common.notify.Adapter&gt; <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.72"><B>modelSwitch</B></A></PRE>
<DL>
<DD>The switch that delegates to the <code>createXXX</code> methods.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnapshotAdapterFactory()"><!-- --></A><H3>
SnapshotAdapterFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.41"><B>SnapshotAdapterFactory</B></A>()</PRE>
<DL>
<DD>Creates an instance of the adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFactoryForType(java.lang.Object)"><!-- --></A><H3>
isFactoryForType</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.56"><B>isFactoryForType</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Returns whether this factory is applicable for the type of the object.
 <!-- begin-user-doc -->
 This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isFactoryForType</CODE> in interface <CODE>org.eclipse.emf.common.notify.AdapterFactory</CODE><DT><B>Overrides:</B><DD><CODE>isFactoryForType</CODE> in class <CODE>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this factory is applicable for the type of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="createAdapter(org.eclipse.emf.common.notify.Notifier)"><!-- --></A><H3>
createAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.145"><B>createAdapter</B></A>(org.eclipse.emf.common.notify.Notifier&nbsp;target)</PRE>
<DL>
<DD>Creates an adapter for the <code>target</code>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createAdapter</CODE> in class <CODE>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object to adapt.
<DT><B>Returns:</B><DD>the adapter for the <code>target</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshotAdapter()"><!-- --></A><H3>
createSnapshotAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.160"><B>createSnapshotAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Snapshot</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>Snapshot</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshotElementAdapter()"><!-- --></A><H3>
createSnapshotElementAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.174"><B>createSnapshotElementAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>SnapshotElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createHandlerAdapter()"><!-- --></A><H3>
createHandlerAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.188"><B>createHandlerAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Handler</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>Handler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDerivationAdapter()"><!-- --></A><H3>
createDerivationAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.202"><B>createDerivationAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Derivation.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Derivation</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/Derivation.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>Derivation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEventAdapter()"><!-- --></A><H3>
createEventAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.216"><B>createEventAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Event</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPredicateNodeAdapter()"><!-- --></A><H3>
createPredicateNodeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.230"><B>createPredicateNodeAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNode.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Predicate Node</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNode.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>PredicateNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPredicateNodeOutputAdapter()"><!-- --></A><H3>
createPredicateNodeOutputAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.244"><B>createPredicateNodeOutputAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNodeOutput.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Predicate Node Output</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNodeOutput.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>PredicateNodeOutput</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createJoinInputAdapter()"><!-- --></A><H3>
createJoinInputAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.258"><B>createJoinInputAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Join Input</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>JoinInput</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createJoinNodeAdapter()"><!-- --></A><H3>
createJoinNodeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.272"><B>createJoinNodeAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Join Node</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>JoinNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createJoinInputCollectorAdapter()"><!-- --></A><H3>
createJoinInputCollectorAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.286"><B>createJoinInputCollectorAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Join Input Collector</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>JoinInputCollector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createJoinEntryAdapter()"><!-- --></A><H3>
createJoinEntryAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.300"><B>createJoinEntryAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinEntry.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Join Entry</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinEntry.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>JoinEntry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createExtractorAdapter()"><!-- --></A><H3>
createExtractorAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.314"><B>createExtractorAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Extractor</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>Extractor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPredicateAdapter()"><!-- --></A><H3>
createPredicateAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.328"><B>createPredicateAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Predicate</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>Predicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCompositeEventAdapter()"><!-- --></A><H3>
createCompositeEventAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.342"><B>createCompositeEventAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/CompositeEvent.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE><em>Composite Event</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/CompositeEvent.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>CompositeEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEObjectAdapter()"><!-- --></A><H3>
createEObjectAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html#line.354"><B>createEObjectAdapter</B></A>()</PRE>
<DL>
<DD>Creates a new adapter for the default case.
 <!-- begin-user-doc -->
 This default implementation returns null.
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new adapter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotAdapterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="class in com.hammurapi.eventbus.snapshot.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotAdapterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
