<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:03 EST 2011 -->
<TITLE>
SnapshotSwitch
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnapshotSwitch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotSwitch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html" title="class in com.hammurapi.eventbus.snapshot.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotSwitch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus.snapshot.util</FONT>
<BR>
Class SnapshotSwitch&lt;T&gt;</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="SnapshotSwitch.png" alt="Package class diagram package SnapshotSwitch" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hammurapi.eventbus.snapshot.util.SnapshotSwitch&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.29"><B>SnapshotSwitch&lt;T&gt;</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 The <b>Switch</b> for the model's inheritance hierarchy.
 It supports the call <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(object)</CODE></A>
 to invoke the <code>caseXXX</code> method for each class of the model,
 starting with the actual class of the object
 and proceeding up the inheritance hierarchy
 until a non-null result is returned,
 which is the result of the switch.
 <!-- end-user-doc -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot"><CODE>SnapshotPackage</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#modelPackage">modelPackage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#SnapshotSwitch()">SnapshotSwitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the switch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#caseCompositeEvent(com.hammurapi.eventbus.snapshot.CompositeEvent)">caseCompositeEvent</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/CompositeEvent.html" title="interface in com.hammurapi.eventbus.snapshot">CompositeEvent</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Composite Event</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#caseDerivation(com.hammurapi.eventbus.snapshot.Derivation)">caseDerivation</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Derivation.html" title="interface in com.hammurapi.eventbus.snapshot">Derivation</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Derivation</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#caseEvent(com.hammurapi.eventbus.snapshot.Event)">caseEvent</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot">Event</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Event</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#caseExtractor(com.hammurapi.eventbus.snapshot.Extractor)">caseExtractor</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot">Extractor</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Extractor</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#caseHandler(com.hammurapi.eventbus.snapshot.Handler)">caseHandler</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Handler</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#caseJoinEntry(com.hammurapi.eventbus.snapshot.JoinEntry)">caseJoinEntry</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinEntry.html" title="interface in com.hammurapi.eventbus.snapshot">JoinEntry</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Join Entry</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#caseJoinInput(com.hammurapi.eventbus.snapshot.JoinInput)">caseJoinInput</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Join Input</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#caseJoinInputCollector(com.hammurapi.eventbus.snapshot.JoinInputCollector)">caseJoinInputCollector</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInputCollector</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Join Input Collector</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#caseJoinNode(com.hammurapi.eventbus.snapshot.JoinNode)">caseJoinNode</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Join Node</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#casePredicate(com.hammurapi.eventbus.snapshot.Predicate)">casePredicate</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Predicate</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#casePredicateNode(com.hammurapi.eventbus.snapshot.PredicateNode)">casePredicateNode</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNode.html" title="interface in com.hammurapi.eventbus.snapshot">PredicateNode</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Predicate Node</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#casePredicateNodeOutput(com.hammurapi.eventbus.snapshot.PredicateNodeOutput)">casePredicateNodeOutput</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNodeOutput.html" title="interface in com.hammurapi.eventbus.snapshot">PredicateNodeOutput</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Predicate Node Output</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#caseSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)">caseSnapshot</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Snapshot</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#caseSnapshotElement(com.hammurapi.eventbus.snapshot.SnapshotElement)">caseSnapshotElement</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Element</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)">defaultCase</A></B>(org.eclipse.emf.ecore.EObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EClass, org.eclipse.emf.ecore.EObject)">doSwitch</A></B>(org.eclipse.emf.ecore.EClass&nbsp;theEClass,
                 org.eclipse.emf.ecore.EObject&nbsp;theEObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)">doSwitch</A></B>(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(int, org.eclipse.emf.ecore.EObject)">doSwitch</A></B>(int&nbsp;classifierID,
                 org.eclipse.emf.ecore.EObject&nbsp;theEObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modelPackage"><!-- --></A><H3>
modelPackage</H3>
<PRE>
protected static <A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotPackage</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.36"><B>modelPackage</B></A></PRE>
<DL>
<DD>The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnapshotSwitch()"><!-- --></A><H3>
SnapshotSwitch</H3>
<PRE>
public <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.44"><B>SnapshotSwitch</B></A>()</PRE>
<DL>
<DD>Creates an instance of the switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doSwitch(org.eclipse.emf.ecore.EObject)"><!-- --></A><H3>
doSwitch</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.57"><B>doSwitch</B></A>(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</PRE>
<DL>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first non-null result returned by a <code>caseXXX</code> call.</DL>
</DD>
</DL>
<HR>

<A NAME="doSwitch(org.eclipse.emf.ecore.EClass, org.eclipse.emf.ecore.EObject)"><!-- --></A><H3>
doSwitch</H3>
<PRE>
protected <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.68"><B>doSwitch</B></A>(org.eclipse.emf.ecore.EClass&nbsp;theEClass,
                     org.eclipse.emf.ecore.EObject&nbsp;theEObject)</PRE>
<DL>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first non-null result returned by a <code>caseXXX</code> call.</DL>
</DD>
</DL>
<HR>

<A NAME="doSwitch(int, org.eclipse.emf.ecore.EObject)"><!-- --></A><H3>
doSwitch</H3>
<PRE>
protected <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.88"><B>doSwitch</B></A>(int&nbsp;classifierID,
                     org.eclipse.emf.ecore.EObject&nbsp;theEObject)</PRE>
<DL>
<DD>Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first non-null result returned by a <code>caseXXX</code> call.</DL>
</DD>
</DL>
<HR>

<A NAME="caseSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)"><!-- --></A><H3>
caseSnapshot</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.202"><B>caseSnapshot</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Snapshot</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Snapshot</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseSnapshotElement(com.hammurapi.eventbus.snapshot.SnapshotElement)"><!-- --></A><H3>
caseSnapshotElement</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.217"><B>caseSnapshotElement</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Element</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Element</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseHandler(com.hammurapi.eventbus.snapshot.Handler)"><!-- --></A><H3>
caseHandler</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.232"><B>caseHandler</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Handler</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Handler</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseDerivation(com.hammurapi.eventbus.snapshot.Derivation)"><!-- --></A><H3>
caseDerivation</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.247"><B>caseDerivation</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Derivation.html" title="interface in com.hammurapi.eventbus.snapshot">Derivation</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Derivation</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Derivation</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseEvent(com.hammurapi.eventbus.snapshot.Event)"><!-- --></A><H3>
caseEvent</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.262"><B>caseEvent</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot">Event</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Event</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Event</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="casePredicateNode(com.hammurapi.eventbus.snapshot.PredicateNode)"><!-- --></A><H3>
casePredicateNode</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.277"><B>casePredicateNode</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNode.html" title="interface in com.hammurapi.eventbus.snapshot">PredicateNode</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Predicate Node</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Predicate Node</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="casePredicateNodeOutput(com.hammurapi.eventbus.snapshot.PredicateNodeOutput)"><!-- --></A><H3>
casePredicateNodeOutput</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.292"><B>casePredicateNodeOutput</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNodeOutput.html" title="interface in com.hammurapi.eventbus.snapshot">PredicateNodeOutput</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Predicate Node Output</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Predicate Node Output</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseJoinInput(com.hammurapi.eventbus.snapshot.JoinInput)"><!-- --></A><H3>
caseJoinInput</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.307"><B>caseJoinInput</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Join Input</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Join Input</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseJoinNode(com.hammurapi.eventbus.snapshot.JoinNode)"><!-- --></A><H3>
caseJoinNode</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.322"><B>caseJoinNode</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Join Node</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Join Node</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseJoinInputCollector(com.hammurapi.eventbus.snapshot.JoinInputCollector)"><!-- --></A><H3>
caseJoinInputCollector</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.337"><B>caseJoinInputCollector</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInputCollector</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Join Input Collector</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Join Input Collector</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseJoinEntry(com.hammurapi.eventbus.snapshot.JoinEntry)"><!-- --></A><H3>
caseJoinEntry</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.352"><B>caseJoinEntry</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinEntry.html" title="interface in com.hammurapi.eventbus.snapshot">JoinEntry</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Join Entry</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Join Entry</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseExtractor(com.hammurapi.eventbus.snapshot.Extractor)"><!-- --></A><H3>
caseExtractor</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.367"><B>caseExtractor</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot">Extractor</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Extractor</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Extractor</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="casePredicate(com.hammurapi.eventbus.snapshot.Predicate)"><!-- --></A><H3>
casePredicate</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.382"><B>casePredicate</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Predicate</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Predicate</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="caseCompositeEvent(com.hammurapi.eventbus.snapshot.CompositeEvent)"><!-- --></A><H3>
caseCompositeEvent</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.397"><B>caseCompositeEvent</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/CompositeEvent.html" title="interface in com.hammurapi.eventbus.snapshot">CompositeEvent</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>Composite Event</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>Composite Event</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(EObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defaultCase(org.eclipse.emf.ecore.EObject)"><!-- --></A><H3>
defaultCase</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#line.412"><B>defaultCase</B></A>(org.eclipse.emf.ecore.EObject&nbsp;object)</PRE>
<DL>
<DD>Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch, but this is the last case anyway.
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target of the switch.
<DT><B>Returns:</B><DD>the result of interpreting the object as an instance of '<em>EObject</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><CODE>doSwitch(org.eclipse.emf.ecore.EObject)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotSwitch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotAdapterFactory.html" title="class in com.hammurapi.eventbus.snapshot.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotSwitch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
