<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:22 EST 2011 -->
<TITLE>
Uses of Class com.hammurapi.eventbus.tests.familyties.model.Person
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hammurapi.eventbus.tests.familyties.model.Person";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hammurapi/eventbus/tests/familyties/model/\class-usePerson.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Person.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hammurapi.eventbus.tests.familyties.model.Person</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hammurapi.eventbus.tests.familyties"><B>com.hammurapi.eventbus.tests.familyties</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hammurapi.eventbus.tests.familyties.model"><B>com.hammurapi.eventbus.tests.familyties.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hammurapi.eventbus.tests.familyties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A> in <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/package-summary.html">com.hammurapi.eventbus.tests.familyties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/package-summary.html">com.hammurapi.eventbus.tests.familyties</A> with parameters of type <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/snapshot.Event.html?is-external=true" title="class or interface in com.hammurapi.eventbus">com.hammurapi.eventbus.snapshot.Event</A></CODE></FONT></TD>
<TD><CODE><B>FamilyTiesConvertersBundle.</B><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesConvertersBundle.html#convertToEvent(com.hammurapi.eventbus.tests.familyties.model.Person)">convertToEvent</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;person)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FamilyTiesEventStoreImpl.</B><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#getRelatives(com.hammurapi.eventbus.tests.familyties.model.Person)">getRelatives</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FamilyTiesEventStoreImpl.FamilyTiesEventDeputyStore.</B><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.FamilyTiesEventDeputyStore.html#getRelatives(com.hammurapi.eventbus.tests.familyties.model.Person)">getRelatives</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FamilyTiesEventStoreImpl.FamilyTiesEventUnmodifiableStore.</B><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.FamilyTiesEventUnmodifiableStore.html#getRelatives(com.hammurapi.eventbus.tests.familyties.model.Person)">getRelatives</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FamilyTiesEventStoreImpl.FamilyTiesEventLiveView.</B><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.FamilyTiesEventLiveView.html#getRelatives(com.hammurapi.eventbus.tests.familyties.model.Person)">getRelatives</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FamilyTiesEventStore.</B><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html#getRelatives(com.hammurapi.eventbus.tests.familyties.model.Person)">getRelatives</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hammurapi.eventbus.tests.familyties.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A> in <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/package-summary.html">com.hammurapi.eventbus.tests.familyties.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/package-summary.html">com.hammurapi.eventbus.tests.familyties.model</A> that return <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A></CODE></FONT></TD>
<TD><CODE><B>Relative.</B><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A></CODE></FONT></TD>
<TD><CODE><B>Relative.</B><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/package-summary.html">com.hammurapi.eventbus.tests.familyties.model</A> with parameters of type <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html#compareTo(com.hammurapi.eventbus.tests.familyties.model.Person)">compareTo</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/package-summary.html">com.hammurapi.eventbus.tests.familyties.model</A> with parameters of type <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Aunt.html#Aunt(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Aunt</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
         <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Brother.html#Brother(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Brother</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
               <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Child.html#Child(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Child</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
           <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/CloseRelative.html#CloseRelative(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">CloseRelative</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
                           <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Cousin.html#Cousin(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Cousin</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
             <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Daughter.html#Daughter(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Daughter</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
                 <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Father.html#Father(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Father</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
             <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/GrandChild.html#GrandChild(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">GrandChild</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
                     <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/GrandDaughter.html#GrandDaughter(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">GrandDaughter</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
                           <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/GrandFather.html#GrandFather(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">GrandFather</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
                       <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/GrandMother.html#GrandMother(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">GrandMother</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
                       <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/GrandParent.html#GrandParent(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">GrandParent</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
                       <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/GrandSon.html#GrandSon(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">GrandSon</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
                 <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Husband.html#Husband(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Husband</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
               <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Mother.html#Mother(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Mother</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
             <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Nephew.html#Nephew(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Nephew</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
             <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Niece.html#Niece(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Niece</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
           <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Parent.html#Parent(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Parent</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
             <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html#Relative(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Relative</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
                 <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Sibling.html#Sibling(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Sibling</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
               <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Sister.html#Sister(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Sister</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
             <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Son.html#Son(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Son</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
       <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Spouse.html#Spouse(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Spouse</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
             <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Uncle.html#Uncle(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Uncle</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
           <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Wife.html#Wife(com.hammurapi.eventbus.tests.familyties.model.Person, com.hammurapi.eventbus.tests.familyties.model.Person)">Wife</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject,
         <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hammurapi/eventbus/tests/familyties/model/\class-usePerson.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Person.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
