<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:31:56 EST 2011 -->
<TITLE>
JoinNodeImpl
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinNodeImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoinNodeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/PredicateImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus.snapshot.impl</FONT>
<BR>
Class JoinNodeImpl</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="JoinNodeImpl.png" alt="Package class diagram package JoinNodeImpl" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.common.notify.impl.BasicNotifierImpl
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.ecore.impl.BasicEObjectImpl
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.ecore.impl.EObjectImpl
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hammurapi.eventbus.snapshot.impl.JoinNodeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>, <A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.59"><B>JoinNodeImpl</B></A><DT>extends org.eclipse.emf.ecore.impl.EObjectImpl<DT>implements <A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 An implementation of the model object '<em><b>Join Node</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getId()"><CODE><em>Id</em></CODE></A></li>
   <li><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getName()"><CODE><em>Name</em></CODE></A></li>
   <li><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getDetails()"><CODE><em>Details</em></CODE></A></li>
   <li><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getSnapshot()"><CODE><em>Snapshot</em></CODE></A></li>
   <li><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getCollectors()"><CODE><em>Collectors</em></CODE></A></li>
   <li><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getOutputIndices()"><CODE><em>Output Indices</em></CODE></A></li>
   <li><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getHandler()"><CODE><em>Handler</em></CODE></A></li>
   <li><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getNext()"><CODE><em>Next</em></CODE></A></li>
   <li><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPredicate()"><CODE><em>Predicate</em></CODE></A></li>
   <li><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPrev()"><CODE><em>Prev</em></CODE></A></li>
   <li><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getJoinInputs()"><CODE><em>Join Inputs</em></CODE></A></li>
 </ul>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.InternalEObject.EStore</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInputCollector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#collectors">collectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getCollectors()"><CODE><em>Collectors</em></CODE></A>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#details">details</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getDetails()"><CODE><em>Details</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#DETAILS_EDEFAULT">DETAILS_EDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getDetails()"><CODE><em>Details</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getHandler()"><CODE><em>Handler</em></CODE></A>' reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#ID_EDEFAULT">ID_EDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#joinInputs">joinInputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getJoinInputs()"><CODE><em>Join Inputs</em></CODE></A>' reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getName()"><CODE><em>Name</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#NAME_EDEFAULT">NAME_EDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getName()"><CODE><em>Name</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getNext()"><CODE><em>Next</em></CODE></A>' reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#outputIndices">outputIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getOutputIndices()"><CODE><em>Output Indices</em></CODE></A>' attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#predicate">predicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPredicate()"><CODE><em>Predicate</em></CODE></A>' containment reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#prev">prev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPrev()"><CODE><em>Prev</em></CODE></A>' reference list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.emf.ecore.impl.EObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eContainer, eContainerFeatureID, EDELIVER, EDYNAMIC_CLASS, eFlags, ELAST_EOBJECT_FLAG, ELAST_NOTIFIER_FLAG, eProperties, EPROXY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EOPPOSITE_FEATURE_BASE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#JoinNodeImpl()">JoinNodeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#basicGetHandler()">basicGetHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#basicGetNext()">basicGetNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#basicSetHandler(com.hammurapi.eventbus.snapshot.Handler, org.eclipse.emf.common.notify.NotificationChain)">basicSetHandler</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A>&nbsp;newHandler,
                               org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#basicSetNext(com.hammurapi.eventbus.snapshot.JoinNode, org.eclipse.emf.common.notify.NotificationChain)">basicSetNext</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&nbsp;newNext,
                         org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#basicSetPredicate(com.hammurapi.eventbus.snapshot.Predicate, org.eclipse.emf.common.notify.NotificationChain)">basicSetPredicate</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;newPredicate,
                                   org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#basicSetSnapshot(com.hammurapi.eventbus.snapshot.Snapshot, org.eclipse.emf.common.notify.NotificationChain)">basicSetSnapshot</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A>&nbsp;newSnapshot,
                                 org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#eBasicRemoveFromContainerFeature(org.eclipse.emf.common.notify.NotificationChain)">eBasicRemoveFromContainerFeature</A></B>(org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#eGet(int, boolean, boolean)">eGet</A></B>(int&nbsp;featureID,
         boolean&nbsp;resolve,
         boolean&nbsp;coreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseAdd</A></B>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                       int&nbsp;featureID,
                       org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</A></B>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                             int&nbsp;featureID,
                             org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#eIsSet(int)">eIsSet</A></B>(int&nbsp;featureID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#eSet(int, java.lang.Object)">eSet</A></B>(int&nbsp;featureID,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#eStaticClass()">eStaticClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#eUnset(int)">eUnset</A></B>(int&nbsp;featureID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInputCollector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getCollectors()">getCollectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getDetails()">getDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getHandler()">getHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getJoinInputs()">getJoinInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getOutputIndices()">getOutputIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPredicate()">getPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPrev()">getPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getSnapshot()">getSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setDetails(java.lang.String)">setDetails</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setHandler(com.hammurapi.eventbus.snapshot.Handler)">setHandler</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A>&nbsp;newHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setNext(com.hammurapi.eventbus.snapshot.JoinNode)">setNext</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&nbsp;newNext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)">setPredicate</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;newPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)">setSnapshot</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A>&nbsp;newSnapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.ecore.impl.EObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eBasicAdapters, eBasicProperties, eBasicSetContainer, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eProperties, eSetClass, eSetDeliver, eSetProxyURI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicClass, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eHasSettings, eInternalResource, eInverseAdd, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetDirectResource, eSetResource, eSetStore, eSetting, eSettingDelegate, eSettings, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eBasicAdapterArray, eBasicHasAdapters, eNotificationRequired, eNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eNotificationRequired</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID_EDEFAULT"><!-- --></A><H3>
ID_EDEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.68"><B>ID_EDEFAULT</B></A></PRE>
<DL>
<DD>The default value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getId()"><CODE>getId()</CODE></A></DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.78"><B>id</B></A></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getId()"><CODE><em>Id</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getId()"><CODE>getId()</CODE></A></DL>
</DL>
<HR>

<A NAME="NAME_EDEFAULT"><!-- --></A><H3>
NAME_EDEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.88"><B>NAME_EDEFAULT</B></A></PRE>
<DL>
<DD>The default value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getName()"><CODE><em>Name</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getName()"><CODE>getName()</CODE></A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.98"><B>name</B></A></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getName()"><CODE><em>Name</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getName()"><CODE>getName()</CODE></A></DL>
</DL>
<HR>

<A NAME="DETAILS_EDEFAULT"><!-- --></A><H3>
DETAILS_EDEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.108"><B>DETAILS_EDEFAULT</B></A></PRE>
<DL>
<DD>The default value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getDetails()"><CODE><em>Details</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getDetails()"><CODE>getDetails()</CODE></A></DL>
</DL>
<HR>

<A NAME="details"><!-- --></A><H3>
details</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.118"><B>details</B></A></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getDetails()"><CODE><em>Details</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getDetails()"><CODE>getDetails()</CODE></A></DL>
</DL>
<HR>

<A NAME="collectors"><!-- --></A><H3>
collectors</H3>
<PRE>
protected org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInputCollector</A>&gt; <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.128"><B>collectors</B></A></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getCollectors()"><CODE><em>Collectors</em></CODE></A>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getCollectors()"><CODE>getCollectors()</CODE></A></DL>
</DL>
<HR>

<A NAME="outputIndices"><!-- --></A><H3>
outputIndices</H3>
<PRE>
protected org.eclipse.emf.common.util.EList&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.138"><B>outputIndices</B></A></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getOutputIndices()"><CODE><em>Output Indices</em></CODE></A>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getOutputIndices()"><CODE>getOutputIndices()</CODE></A></DL>
</DL>
<HR>

<A NAME="handler"><!-- --></A><H3>
handler</H3>
<PRE>
protected <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.148"><B>handler</B></A></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getHandler()"><CODE><em>Handler</em></CODE></A>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getHandler()"><CODE>getHandler()</CODE></A></DL>
</DL>
<HR>

<A NAME="next"><!-- --></A><H3>
next</H3>
<PRE>
protected <A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.158"><B>next</B></A></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getNext()"><CODE><em>Next</em></CODE></A>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getNext()"><CODE>getNext()</CODE></A></DL>
</DL>
<HR>

<A NAME="predicate"><!-- --></A><H3>
predicate</H3>
<PRE>
protected <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.168"><B>predicate</B></A></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPredicate()"><CODE><em>Predicate</em></CODE></A>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPredicate()"><CODE>getPredicate()</CODE></A></DL>
</DL>
<HR>

<A NAME="prev"><!-- --></A><H3>
prev</H3>
<PRE>
protected org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&gt; <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.178"><B>prev</B></A></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPrev()"><CODE><em>Prev</em></CODE></A>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPrev()"><CODE>getPrev()</CODE></A></DL>
</DL>
<HR>

<A NAME="joinInputs"><!-- --></A><H3>
joinInputs</H3>
<PRE>
protected org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A>&gt; <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.188"><B>joinInputs</B></A></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getJoinInputs()"><CODE><em>Join Inputs</em></CODE></A>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getJoinInputs()"><CODE>getJoinInputs()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoinNodeImpl()"><!-- --></A><H3>
JoinNodeImpl</H3>
<PRE>
protected <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.195"><B>JoinNodeImpl</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eStaticClass()"><!-- --></A><H3>
eStaticClass</H3>
<PRE>
protected org.eclipse.emf.ecore.EClass <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.205"><B>eStaticClass</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>eStaticClass</CODE> in class <CODE>org.eclipse.emf.ecore.impl.EObjectImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.214"><B>getId</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Id</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setId(java.lang.String)"><CODE>SnapshotElement.setId(String)</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getSnapshotElement_Id()"><CODE>SnapshotPackage.getSnapshotElement_Id()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.223"><B>setId</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newId)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newId</CODE> - the new value of the '<em>Id</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getId()"><CODE>SnapshotElement.getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.235"><B>getName</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Name</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setName(java.lang.String)"><CODE>SnapshotElement.setName(String)</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getSnapshotElement_Name()"><CODE>SnapshotPackage.getSnapshotElement_Name()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.244"><B>setName</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the new value of the '<em>Name</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getName()"><CODE>SnapshotElement.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDetails()"><!-- --></A><H3>
getDetails</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.256"><B>getDetails</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getDetails()">getDetails</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Details</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setDetails(java.lang.String)"><CODE>SnapshotElement.setDetails(String)</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getSnapshotElement_Details()"><CODE>SnapshotPackage.getSnapshotElement_Details()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDetails(java.lang.String)"><!-- --></A><H3>
setDetails</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.265"><B>setDetails</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newDetails)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setDetails(java.lang.String)">setDetails</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDetails</CODE> - the new value of the '<em>Details</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getDetails()"><CODE>SnapshotElement.getDetails()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshot()"><!-- --></A><H3>
getSnapshot</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.277"><B>getSnapshot</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getSnapshot()">getSnapshot</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Snapshot</em>' container reference.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)"><CODE>SnapshotElement.setSnapshot(Snapshot)</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getSnapshotElement_Snapshot()"><CODE>SnapshotPackage.getSnapshotElement_Snapshot()</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html#getElements()"><CODE>Snapshot.getElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicSetSnapshot(com.hammurapi.eventbus.snapshot.Snapshot, org.eclipse.emf.common.notify.NotificationChain)"><!-- --></A><H3>
basicSetSnapshot</H3>
<PRE>
public org.eclipse.emf.common.notify.NotificationChain <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.287"><B>basicSetSnapshot</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A>&nbsp;newSnapshot,
                                                                        org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)"><!-- --></A><H3>
setSnapshot</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.297"><B>setSnapshot</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A>&nbsp;newSnapshot)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#setSnapshot(com.hammurapi.eventbus.snapshot.Snapshot)">setSnapshot</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html" title="interface in com.hammurapi.eventbus.snapshot">SnapshotElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSnapshot</CODE> - the new value of the '<em>Snapshot</em>' container reference.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotElement.html#getSnapshot()"><CODE>SnapshotElement.getSnapshot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectors()"><!-- --></A><H3>
getCollectors</H3>
<PRE>
public org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInputCollector.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInputCollector</A>&gt; <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.318"><B>getCollectors</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getCollectors()">getCollectors</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Collectors</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_Collectors()"><CODE>SnapshotPackage.getJoinNode_Collectors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputIndices()"><!-- --></A><H3>
getOutputIndices</H3>
<PRE>
public org.eclipse.emf.common.util.EList&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.330"><B>getOutputIndices</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getOutputIndices()">getOutputIndices</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Output Indices</em>' attribute list.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_OutputIndices()"><CODE>SnapshotPackage.getJoinNode_OutputIndices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler()"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.342"><B>getHandler</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getHandler()">getHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Handler</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setHandler(com.hammurapi.eventbus.snapshot.Handler)"><CODE>JoinNode.setHandler(Handler)</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_Handler()"><CODE>SnapshotPackage.getJoinNode_Handler()</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html#getJoinNode()"><CODE>Handler.getJoinNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicGetHandler()"><!-- --></A><H3>
basicGetHandler</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.359"><B>basicGetHandler</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicSetHandler(com.hammurapi.eventbus.snapshot.Handler, org.eclipse.emf.common.notify.NotificationChain)"><!-- --></A><H3>
basicSetHandler</H3>
<PRE>
public org.eclipse.emf.common.notify.NotificationChain <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.368"><B>basicSetHandler</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A>&nbsp;newHandler,
                                                                       org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(com.hammurapi.eventbus.snapshot.Handler)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.383"><B>setHandler</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A>&nbsp;newHandler)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setHandler(com.hammurapi.eventbus.snapshot.Handler)">setHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newHandler</CODE> - the new value of the '<em>Handler</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getHandler()"><CODE>JoinNode.getHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.402"><B>getNext</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getNext()">getNext</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Next</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setNext(com.hammurapi.eventbus.snapshot.JoinNode)"><CODE>JoinNode.setNext(JoinNode)</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_Next()"><CODE>SnapshotPackage.getJoinNode_Next()</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPrev()"><CODE>JoinNode.getPrev()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicGetNext()"><!-- --></A><H3>
basicGetNext</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.419"><B>basicGetNext</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicSetNext(com.hammurapi.eventbus.snapshot.JoinNode, org.eclipse.emf.common.notify.NotificationChain)"><!-- --></A><H3>
basicSetNext</H3>
<PRE>
public org.eclipse.emf.common.notify.NotificationChain <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.428"><B>basicSetNext</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&nbsp;newNext,
                                                                    org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(com.hammurapi.eventbus.snapshot.JoinNode)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.443"><B>setNext</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&nbsp;newNext)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setNext(com.hammurapi.eventbus.snapshot.JoinNode)">setNext</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNext</CODE> - the new value of the '<em>Next</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getNext()"><CODE>JoinNode.getNext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPredicate()"><!-- --></A><H3>
getPredicate</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.462"><B>getPredicate</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPredicate()">getPredicate</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Predicate</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)"><CODE>JoinNode.setPredicate(Predicate)</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_Predicate()"><CODE>SnapshotPackage.getJoinNode_Predicate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicSetPredicate(com.hammurapi.eventbus.snapshot.Predicate, org.eclipse.emf.common.notify.NotificationChain)"><!-- --></A><H3>
basicSetPredicate</H3>
<PRE>
public org.eclipse.emf.common.notify.NotificationChain <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.471"><B>basicSetPredicate</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;newPredicate,
                                                                         org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPredicate(com.hammurapi.eventbus.snapshot.Predicate)"><!-- --></A><H3>
setPredicate</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.486"><B>setPredicate</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;newPredicate)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)">setPredicate</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPredicate</CODE> - the new value of the '<em>Predicate</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPredicate()"><CODE>JoinNode.getPredicate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrev()"><!-- --></A><H3>
getPrev</H3>
<PRE>
public org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A>&gt; <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.505"><B>getPrev</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPrev()">getPrev</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Prev</em>' reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_Prev()"><CODE>SnapshotPackage.getJoinNode_Prev()</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getNext()"><CODE>JoinNode.getNext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJoinInputs()"><!-- --></A><H3>
getJoinInputs</H3>
<PRE>
public org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInput.html" title="interface in com.hammurapi.eventbus.snapshot">JoinInput</A>&gt; <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.517"><B>getJoinInputs</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getJoinInputs()">getJoinInputs</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html" title="interface in com.hammurapi.eventbus.snapshot">JoinNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Join Inputs</em>' reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotPackage.html#getJoinNode_JoinInputs()"><CODE>SnapshotPackage.getJoinNode_JoinInputs()</CODE></A>, 
<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinInput.html#getJoinNode()"><CODE>JoinInput.getJoinNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)"><!-- --></A><H3>
eInverseAdd</H3>
<PRE>
public org.eclipse.emf.common.notify.NotificationChain <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.531"><B>eInverseAdd</B></A>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                                   int&nbsp;featureID,
                                                                   org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>eInverseAdd</CODE> in class <CODE>org.eclipse.emf.ecore.impl.BasicEObjectImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)"><!-- --></A><H3>
eInverseRemove</H3>
<PRE>
public org.eclipse.emf.common.notify.NotificationChain <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.559"><B>eInverseRemove</B></A>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                                      int&nbsp;featureID,
                                                                      org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>eInverseRemove</CODE> in class <CODE>org.eclipse.emf.ecore.impl.BasicEObjectImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eBasicRemoveFromContainerFeature(org.eclipse.emf.common.notify.NotificationChain)"><!-- --></A><H3>
eBasicRemoveFromContainerFeature</H3>
<PRE>
public org.eclipse.emf.common.notify.NotificationChain <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.585"><B>eBasicRemoveFromContainerFeature</B></A>(org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>eBasicRemoveFromContainerFeature</CODE> in class <CODE>org.eclipse.emf.ecore.impl.BasicEObjectImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eGet(int, boolean, boolean)"><!-- --></A><H3>
eGet</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.599"><B>eGet</B></A>(int&nbsp;featureID,
                   boolean&nbsp;resolve,
                   boolean&nbsp;coreType)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eGet</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE>eGet</CODE> in class <CODE>org.eclipse.emf.ecore.impl.BasicEObjectImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eSet(int, java.lang.Object)"><!-- --></A><H3>
eSet</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.636"><B>eSet</B></A>(int&nbsp;featureID,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eSet</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE>eSet</CODE> in class <CODE>org.eclipse.emf.ecore.impl.BasicEObjectImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eUnset(int)"><!-- --></A><H3>
eUnset</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.685"><B>eUnset</B></A>(int&nbsp;featureID)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eUnset</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE>eUnset</CODE> in class <CODE>org.eclipse.emf.ecore.impl.BasicEObjectImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eIsSet(int)"><!-- --></A><H3>
eIsSet</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.730"><B>eIsSet</B></A>(int&nbsp;featureID)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eIsSet</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE>eIsSet</CODE> in class <CODE>org.eclipse.emf.ecore.impl.BasicEObjectImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#line.764"><B>toString</B></A>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>org.eclipse.emf.ecore.impl.BasicEObjectImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoinNodeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinInputImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/PredicateImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
