<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:17 EST 2011 -->
<TITLE>
FamilyTiesEventStoreImpl
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FamilyTiesEventStoreImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FamilyTiesEventStoreImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreExtractor.html" title="interface in com.hammurapi.eventbus.tests.familyties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.Config.html" title="class in com.hammurapi.eventbus.tests.familyties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTiesEventStoreImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hammurapi.store.local.LocalStoreBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus.tests.familyties</FONT>
<BR>
Class FamilyTiesEventStoreImpl</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="FamilyTiesEventStoreImpl.png" alt="Package class diagram package FamilyTiesEventStoreImpl" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true" title="class or interface in com.hammurapi.store">com.hammurapi.store.AbstractStore</A>&lt;T,PK,S&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true" title="class or interface in com.hammurapi.store.local">com.hammurapi.store.local.LocalStoreBase</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hammurapi.eventbus.tests.familyties.FamilyTiesEventStoreImpl</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - <DD><CODE>P</CODE> - <DD><CODE>C</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;, <A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true" title="class or interface in com.hammurapi.store">Store</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/ReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReadWriteLock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#line.32"><B>FamilyTiesEventStoreImpl</B></A><DT>extends <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true" title="class or interface in com.hammurapi.store.local">LocalStoreBase</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;<DT>implements <A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A></DL>
</PRE>

<P>
Implementation of event store.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.Config.html" title="class in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStoreImpl.Config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config class with bound generic parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.FamilyTiesEventDeputyStore.html" title="class in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStoreImpl.FamilyTiesEventDeputyStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.FamilyTiesEventLiveView.html" title="class in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStoreImpl.FamilyTiesEventLiveView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.FamilyTiesEventUnmodifiableStore.html" title="class in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStoreImpl.FamilyTiesEventUnmodifiableStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hammurapi.store.AbstractStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.hammurapi.store.<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.ExtractorTask.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore.ExtractorTask</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.ExtractorTask.html?is-external=true" title="class or interface in com.hammurapi.store">V</A>&gt;, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.IndexizationTask.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore.IndexizationTask</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.IndexizationTask.html?is-external=true" title="class or interface in com.hammurapi.store">V</A>&gt;, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.QueryCallable.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore.QueryCallable</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.QueryCallable.html?is-external=true" title="class or interface in com.hammurapi.store">V</A>&gt;, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.QueryItemCallable.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore.QueryItemCallable</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.QueryItemCallable.html?is-external=true" title="class or interface in com.hammurapi.store">V</A>&gt;, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.QueryMultipleCallable.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore.QueryMultipleCallable</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.QueryMultipleCallable.html?is-external=true" title="class or interface in com.hammurapi.store">V</A>&gt;, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.RemoveTask.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore.RemoveTask</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.SelectorTask.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore.SelectorTask</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.UpdateCallable.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore.UpdateCallable</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.ValueSelectorTask.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore.ValueSelectorTask</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.ValueSelectorTask.html?is-external=true" title="class or interface in com.hammurapi.store">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.hammurapi.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.hammurapi.store.<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true" title="class or interface in com.hammurapi.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.Handle.html?is-external=true" title="class or interface in com.hammurapi.store">Store.Handle</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.Handle.html?is-external=true" title="class or interface in com.hammurapi.store">T</A>,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.Handle.html?is-external=true" title="class or interface in com.hammurapi.store">PK</A>,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.Handle.html?is-external=true" title="class or interface in com.hammurapi.store">S</A> extends <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true" title="class or interface in com.hammurapi.store">Store</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.Handle.html?is-external=true" title="class or interface in com.hammurapi.store">T</A>,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.Handle.html?is-external=true" title="class or interface in com.hammurapi.store">PK</A>,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.Handle.html?is-external=true" title="class or interface in com.hammurapi.store">S</A>&gt;&gt;, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.QueryTask.html?is-external=true" title="class or interface in com.hammurapi.store">Store.QueryTask</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.QueryTask.html?is-external=true" title="class or interface in com.hammurapi.store">T</A>,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.QueryTask.html?is-external=true" title="class or interface in com.hammurapi.store">PK</A>,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.QueryTask.html?is-external=true" title="class or interface in com.hammurapi.store">S</A> extends <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true" title="class or interface in com.hammurapi.store">Store</A>&lt;?,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.QueryTask.html?is-external=true" title="class or interface in com.hammurapi.store">PK</A>,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.QueryTask.html?is-external=true" title="class or interface in com.hammurapi.store">S</A>&gt;&gt;, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.StoreIterator.html?is-external=true" title="class or interface in com.hammurapi.store">Store.StoreIterator</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.StoreIterator.html?is-external=true" title="class or interface in com.hammurapi.store">T</A>&gt;, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.UpdateTask.html?is-external=true" title="class or interface in com.hammurapi.store">Store.UpdateTask</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.UpdateTask.html?is-external=true" title="class or interface in com.hammurapi.store">T</A>,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.UpdateTask.html?is-external=true" title="class or interface in com.hammurapi.store">PK</A>,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.UpdateTask.html?is-external=true" title="class or interface in com.hammurapi.store">S</A> extends <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true" title="class or interface in com.hammurapi.store">Store</A>&lt;<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.UpdateTask.html?is-external=true" title="class or interface in com.hammurapi.store">T</A>,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.UpdateTask.html?is-external=true" title="class or interface in com.hammurapi.store">PK</A>,<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.UpdateTask.html?is-external=true" title="class or interface in com.hammurapi.store">S</A>&gt;&gt;, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.ViewType.html?is-external=true" title="class or interface in com.hammurapi.store">Store.ViewType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hammurapi.store.local.LocalStoreBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hammurapi.store.local.<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true" title="class or interface in com.hammurapi.store.local">LocalStoreBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#config" title="class or interface in com.hammurapi.store.local">config</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#FamilyTiesEventStoreImpl(com.hammurapi.eventbus.tests.familyties.FamilyTiesEventStoreImpl.Config)">FamilyTiesEventStoreImpl</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.Config.html" title="class in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStoreImpl.Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#createDeputy()">createDeputy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#createLiveView(com.hammurapi.extract.Predicate)">createLiveView</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#createUnmodifiableFacade()">createUnmodifiableFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#getRelatives(com.hammurapi.eventbus.tests.familyties.model.Person)">getRelatives</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hammurapi.store.local.LocalStoreBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hammurapi.store.local.<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true" title="class or interface in com.hammurapi.store.local">LocalStoreBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#createCache()" title="class or interface in com.hammurapi.store.local">createCache</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#createHandle(T, PK, java.util.Map, com.hammurapi.extract.Predicate[])" title="class or interface in com.hammurapi.store.local">createHandle</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#createIndex(com.hammurapi.extract.Predicate, com.hammurapi.extract.Extractor, com.hammurapi.store.Index.Type, boolean, java.util.Comparator)" title="class or interface in com.hammurapi.store.local">createIndex</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#createIndexCollection(boolean, boolean, java.util.Comparator)" title="class or interface in com.hammurapi.store.local">createIndexCollection</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#createMasterLock()" title="class or interface in com.hammurapi.store.local">createMasterLock</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#getExecutorService()" title="class or interface in com.hammurapi.store.local">getExecutorService</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#getIndices()" title="class or interface in com.hammurapi.store.local">getIndices</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#getNoPkStore()" title="class or interface in com.hammurapi.store.local">getNoPkStore</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#getPkStore()" title="class or interface in com.hammurapi.store.local">getPkStore</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#getPrimaryKeyExtractor()" title="class or interface in com.hammurapi.store.local">getPrimaryKeyExtractor</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#handleIndexAsynchException(java.lang.Exception)" title="class or interface in com.hammurapi.store.local">handleIndexAsynchException</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#onRemoved(int)" title="class or interface in com.hammurapi.store.local">onRemoved</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#readLock()" title="class or interface in com.hammurapi.store.local">readLock</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#updateIndices(com.hammurapi.store.Store.Handle, boolean)" title="class or interface in com.hammurapi.store.local">updateIndices</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#writeLock()" title="class or interface in com.hammurapi.store.local">writeLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hammurapi.store.AbstractStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hammurapi.store.<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#addIndex(com.hammurapi.extract.Predicate, com.hammurapi.extract.Extractor, com.hammurapi.store.Index.Type, boolean, java.util.Comparator)" title="class or interface in com.hammurapi.store">addIndex</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#clear()" title="class or interface in com.hammurapi.store">clear</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#createHandle(T, com.hammurapi.extract.Predicate[])" title="class or interface in com.hammurapi.store">createHandle</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#createView(com.hammurapi.extract.Predicate, com.hammurapi.store.Store.ViewType)" title="class or interface in com.hammurapi.store">createView</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#get(com.hammurapi.extract.Predicate)" title="class or interface in com.hammurapi.store">get</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#get(com.hammurapi.extract.Predicate, com.hammurapi.extract.Extractor, boolean, java.util.Comparator)" title="class or interface in com.hammurapi.store">get</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#getAll()" title="class or interface in com.hammurapi.store">getAll</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#getByPrimaryKey(PK)" title="class or interface in com.hammurapi.store">getByPrimaryKey</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#getHandles(com.hammurapi.extract.Predicate)" title="class or interface in com.hammurapi.store">getHandles</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#getMultiple(com.hammurapi.extract.Predicate, com.hammurapi.extract.Extractor, com.hammurapi.extract.Predicate, boolean, java.util.Comparator)" title="class or interface in com.hammurapi.store">getMultiple</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#iterator()" title="class or interface in com.hammurapi.store">iterator</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#put(T, com.hammurapi.extract.Predicate...)" title="class or interface in com.hammurapi.store">put</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#query(com.hammurapi.extract.Predicate, com.hammurapi.extract.Extractor, com.hammurapi.store.Store.QueryTask)" title="class or interface in com.hammurapi.store">query</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#query(com.hammurapi.extract.Predicate, com.hammurapi.store.Store.QueryTask)" title="class or interface in com.hammurapi.store">query</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#queryAll(com.hammurapi.store.Store.QueryTask)" title="class or interface in com.hammurapi.store">queryAll</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#queryMultiple(com.hammurapi.extract.Predicate, com.hammurapi.extract.Extractor, com.hammurapi.extract.Predicate, com.hammurapi.store.Store.QueryTask)" title="class or interface in com.hammurapi.store">queryMultiple</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#remove(com.hammurapi.extract.Predicate)" title="class or interface in com.hammurapi.store">remove</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#remove(T)" title="class or interface in com.hammurapi.store">remove</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#removeByPrimaryKey(PK)" title="class or interface in com.hammurapi.store">removeByPrimaryKey</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#update(com.hammurapi.extract.Predicate, com.hammurapi.store.Store.UpdateTask)" title="class or interface in com.hammurapi.store">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hammurapi.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hammurapi.store.<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true" title="class or interface in com.hammurapi.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#addIndex(com.hammurapi.extract.Predicate, com.hammurapi.extract.Extractor, com.hammurapi.store.Index.Type, boolean, java.util.Comparator)" title="class or interface in com.hammurapi.store">addIndex</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#clear()" title="class or interface in com.hammurapi.store">clear</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#createView(com.hammurapi.extract.Predicate, com.hammurapi.store.Store.ViewType)" title="class or interface in com.hammurapi.store">createView</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#get(com.hammurapi.extract.Predicate)" title="class or interface in com.hammurapi.store">get</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#get(com.hammurapi.extract.Predicate, com.hammurapi.extract.Extractor, boolean, java.util.Comparator)" title="class or interface in com.hammurapi.store">get</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#getAll()" title="class or interface in com.hammurapi.store">getAll</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#getByPrimaryKey(PK)" title="class or interface in com.hammurapi.store">getByPrimaryKey</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#getMultiple(com.hammurapi.extract.Predicate, com.hammurapi.extract.Extractor, com.hammurapi.extract.Predicate, boolean, java.util.Comparator)" title="class or interface in com.hammurapi.store">getMultiple</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#getPrimaryKeyExtractor()" title="class or interface in com.hammurapi.store">getPrimaryKeyExtractor</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#put(T, com.hammurapi.extract.Predicate...)" title="class or interface in com.hammurapi.store">put</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#query(com.hammurapi.extract.Predicate, com.hammurapi.extract.Extractor, com.hammurapi.store.Store.QueryTask)" title="class or interface in com.hammurapi.store">query</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#query(com.hammurapi.extract.Predicate, com.hammurapi.store.Store.QueryTask)" title="class or interface in com.hammurapi.store">query</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#queryAll(com.hammurapi.store.Store.QueryTask)" title="class or interface in com.hammurapi.store">queryAll</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#queryMultiple(com.hammurapi.extract.Predicate, com.hammurapi.extract.Extractor, com.hammurapi.extract.Predicate, com.hammurapi.store.Store.QueryTask)" title="class or interface in com.hammurapi.store">queryMultiple</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#remove(com.hammurapi.extract.Predicate)" title="class or interface in com.hammurapi.store">remove</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#remove(T)" title="class or interface in com.hammurapi.store">remove</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#removeByPrimaryKey(PK)" title="class or interface in com.hammurapi.store">removeByPrimaryKey</A>, <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#update(com.hammurapi.extract.Predicate, com.hammurapi.store.Store.UpdateTask)" title="class or interface in com.hammurapi.store">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.locks.ReadWriteLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.locks.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/ReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReadWriteLock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/ReadWriteLock.html?is-external=true#readLock()" title="class or interface in java.util.concurrent.locks">readLock</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/ReadWriteLock.html?is-external=true#writeLock()" title="class or interface in java.util.concurrent.locks">writeLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Iterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FamilyTiesEventStoreImpl(com.hammurapi.eventbus.tests.familyties.FamilyTiesEventStoreImpl.Config)"><!-- --></A><H3>
FamilyTiesEventStoreImpl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#line.48"><B>FamilyTiesEventStoreImpl</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.Config.html" title="class in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStoreImpl.Config</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRelatives(com.hammurapi.eventbus.tests.familyties.model.Person)"><!-- --></A><H3>
getRelatives</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>&gt; <A HREF="../../../../../src-html/com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#line.67"><B>getRelatives</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Person.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Person</A>&nbsp;subject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html#getRelatives(com.hammurapi.eventbus.tests.familyties.model.Person)">getRelatives</A></CODE> in interface <CODE><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeputy()"><!-- --></A><H3>
createDeputy</H3>
<PRE>
protected <A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#line.181"><B>createDeputy</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true#createDeputy()" title="class or interface in com.hammurapi.store.local">createDeputy</A></CODE> in class <CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/local/LocalStoreBase.html?is-external=true" title="class or interface in com.hammurapi.store.local">LocalStoreBase</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnmodifiableFacade()"><!-- --></A><H3>
createUnmodifiableFacade</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#line.186"><B>createUnmodifiableFacade</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true#createUnmodifiableFacade()" title="class or interface in com.hammurapi.store">createUnmodifiableFacade</A></CODE> in interface <CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/Store.html?is-external=true" title="class or interface in com.hammurapi.store">Store</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLiveView(com.hammurapi.extract.Predicate)"><!-- --></A><H3>
createLiveView</H3>
<PRE>
protected <A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#line.191"><B>createLiveView</B></A>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;&nbsp;selector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true#createLiveView(com.hammurapi.extract.Predicate)" title="class or interface in com.hammurapi.store">createLiveView</A></CODE> in class <CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FamilyTiesEventStoreImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreExtractor.html" title="interface in com.hammurapi.eventbus.tests.familyties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.Config.html" title="class in com.hammurapi.eventbus.tests.familyties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTiesEventStoreImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hammurapi.store.local.LocalStoreBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
