<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:17 EST 2011 -->
<TITLE>
FamilyTiesEventDispatchJoinContext
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FamilyTiesEventDispatchJoinContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FamilyTiesEventDispatchJoinContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventDispatchContext.html" title="interface in com.hammurapi.eventbus.tests.familyties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/tests/familyties/FamilyTiesEventDispatchJoinContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTiesEventDispatchJoinContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus.tests.familyties</FONT>
<BR>
Interface FamilyTiesEventDispatchJoinContext</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="FamilyTiesEventDispatchJoinContext.png" alt="Package class diagram package FamilyTiesEventDispatchJoinContext" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - <DD><CODE>P</CODE> - <DD><CODE>C</CODE> - </DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchContext.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventDispatchContext</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchJoinContext.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventDispatchJoinContext</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;, <A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventDispatchContext.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventDispatchContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../src-html/com/hammurapi/eventbus/tests/familyties/FamilyTiesEventDispatchJoinContext.html#line.14"><B>FamilyTiesEventDispatchJoinContext</B></A><DT>extends <A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventDispatchContext.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventDispatchContext</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchJoinContext.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventDispatchJoinContext</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;</DL>
</PRE>

<P>
Event dispatch join context with partially bound generic parameters.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hammurapi.eventbus.EventDispatchJoinContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hammurapi.eventbus.<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchJoinContext.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventDispatchJoinContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchJoinContext.html?is-external=true#consumeJoin(E)" title="class or interface in com.hammurapi.eventbus">consumeJoin</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchJoinContext.html?is-external=true#consumeJoin(int)" title="class or interface in com.hammurapi.eventbus">consumeJoin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hammurapi.eventbus.EventDispatchContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hammurapi.eventbus.<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchContext.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventDispatchContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchContext.html?is-external=true#consume(E)" title="class or interface in com.hammurapi.eventbus">consume</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchContext.html?is-external=true#consume(int)" title="class or interface in com.hammurapi.eventbus">consume</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchContext.html?is-external=true#getEventStore()" title="class or interface in com.hammurapi.eventbus">getEventStore</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchContext.html?is-external=true#getMode()" title="class or interface in com.hammurapi.eventbus">getMode</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchContext.html?is-external=true#post(E, com.hammurapi.extract.Predicate...)" title="class or interface in com.hammurapi.eventbus">post</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchContext.html?is-external=true#removeHandler()" title="class or interface in com.hammurapi.eventbus">removeHandler</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventDispatchContext.html?is-external=true#update(E)" title="class or interface in com.hammurapi.eventbus">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FamilyTiesEventDispatchJoinContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventDispatchContext.html" title="interface in com.hammurapi.eventbus.tests.familyties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/tests/familyties/FamilyTiesEventDispatchJoinContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTiesEventDispatchJoinContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
