<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:16 EST 2011 -->
<TITLE>
FamilyTiesDispatchNetworkDotSnapshot
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FamilyTiesDispatchNetworkDotSnapshot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FamilyTiesDispatchNetworkDotSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesConvertersBundle.html" title="class in com.hammurapi.eventbus.tests.familyties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventBus.html" title="class in com.hammurapi.eventbus.tests.familyties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/tests/familyties/FamilyTiesDispatchNetworkDotSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTiesDispatchNetworkDotSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.hammurapi.eventbus.DispatchNetworkDotSnapshot">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus.tests.familyties</FONT>
<BR>
Class FamilyTiesDispatchNetworkDotSnapshot</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="FamilyTiesDispatchNetworkDotSnapshot.png" alt="Package class diagram package FamilyTiesDispatchNetworkDotSnapshot" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/DispatchNetworkDotSnapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">com.hammurapi.eventbus.DispatchNetworkDotSnapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hammurapi.eventbus.tests.familyties.FamilyTiesDispatchNetworkDotSnapshot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Snapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/hammurapi/eventbus/tests/familyties/FamilyTiesDispatchNetworkDotSnapshot.html#line.8"><B>FamilyTiesDispatchNetworkDotSnapshot</B></A><DT>extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/DispatchNetworkDotSnapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">DispatchNetworkDotSnapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesDispatchNetworkDotSnapshot.html#FamilyTiesDispatchNetworkDotSnapshot(java.io.File)">FamilyTiesDispatchNetworkDotSnapshot</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hammurapi.eventbus.DispatchNetworkDotSnapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hammurapi.eventbus.<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/DispatchNetworkDotSnapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">DispatchNetworkDotSnapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/DispatchNetworkDotSnapshot.html?is-external=true#end(boolean)" title="class or interface in com.hammurapi.eventbus">end</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/DispatchNetworkDotSnapshot.html?is-external=true#handler(K, com.hammurapi.eventbus.EventHandler)" title="class or interface in com.hammurapi.eventbus">handler</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/DispatchNetworkDotSnapshot.html?is-external=true#joinInput(K, K, int)" title="class or interface in com.hammurapi.eventbus">joinInput</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/DispatchNetworkDotSnapshot.html?is-external=true#joinNode(K, com.hammurapi.extract.Predicate, java.util.Set, K, K)" title="class or interface in com.hammurapi.eventbus">joinNode</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/DispatchNetworkDotSnapshot.html?is-external=true#predicateNode(K, com.hammurapi.extract.Predicate, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, boolean)" title="class or interface in com.hammurapi.eventbus">predicateNode</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/DispatchNetworkDotSnapshot.html?is-external=true#setGraphAttribute(java.lang.String, java.lang.String)" title="class or interface in com.hammurapi.eventbus">setGraphAttribute</A>, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/DispatchNetworkDotSnapshot.html?is-external=true#start()" title="class or interface in com.hammurapi.eventbus">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FamilyTiesDispatchNetworkDotSnapshot(java.io.File)"><!-- --></A><H3>
FamilyTiesDispatchNetworkDotSnapshot</H3>
<PRE>
public <A HREF="../../../../../src-html/com/hammurapi/eventbus/tests/familyties/FamilyTiesDispatchNetworkDotSnapshot.html#line.10"><B>FamilyTiesDispatchNetworkDotSnapshot</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;out)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FamilyTiesDispatchNetworkDotSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesConvertersBundle.html" title="class in com.hammurapi.eventbus.tests.familyties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventBus.html" title="class in com.hammurapi.eventbus.tests.familyties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/tests/familyties/FamilyTiesDispatchNetworkDotSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTiesDispatchNetworkDotSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.hammurapi.eventbus.DispatchNetworkDotSnapshot">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
