<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.hammurapi.eventbus.snapshot.io;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.File;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.IOException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.management.ManagementFactory;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Collection;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Date;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.HashMap;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.LinkedList;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.List;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Map;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.Set;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import org.eclipse.emf.common.util.EList;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.eclipse.emf.common.util.URI;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.eclipse.emf.ecore.EObject;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.eclipse.emf.ecore.resource.Resource;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.eclipse.emf.ecore.resource.ResourceSet;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.eclipse.emf.ecore.xmi.impl.XMIResourceFactoryImpl;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import com.hammurapi.convert.ConvertingService;<a name="line.22"></a>
<FONT color="green">023</FONT>    import com.hammurapi.eventbus.EventBus;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.hammurapi.eventbus.EventBusException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import com.hammurapi.eventbus.EventHandler;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.hammurapi.eventbus.EventStore;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.hammurapi.eventbus.snapshot.Derivation;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.hammurapi.eventbus.snapshot.Event;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.hammurapi.eventbus.snapshot.Handler;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.hammurapi.eventbus.snapshot.JoinEntry;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.hammurapi.eventbus.snapshot.JoinInput;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.hammurapi.eventbus.snapshot.JoinInputCollector;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.hammurapi.eventbus.snapshot.JoinNode;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.hammurapi.eventbus.snapshot.PredicateNode;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.hammurapi.eventbus.snapshot.PredicateNodeOutput;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.hammurapi.eventbus.snapshot.SnapshotFactory;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.hammurapi.extract.Predicate;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    public class SnapshotOutput&lt;E, P extends Comparable&lt;P&gt;, C, K, H extends EventBus.Handle&lt;E,P,C&gt;, S extends EventStore&lt;E,P,C,H,S&gt;&gt; implements com.hammurapi.eventbus.AbstractEventBus.StateSnapshot&lt;E, P, C, K, H, S&gt; {<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            com.hammurapi.eventbus.snapshot.Snapshot snapshot;<a name="line.41"></a>
<FONT color="green">042</FONT>            private File out;<a name="line.42"></a>
<FONT color="green">043</FONT>            private Map&lt;K, Object&gt; objMap = new HashMap&lt;K, Object&gt;() {<a name="line.43"></a>
<FONT color="green">044</FONT>                    public Object put(K key, Object value) {<a name="line.44"></a>
<FONT color="green">045</FONT>                            Object oldVal = super.put(key, value);<a name="line.45"></a>
<FONT color="green">046</FONT>                            if (oldVal!=null) {<a name="line.46"></a>
<FONT color="green">047</FONT>                                    throw new IllegalArgumentException("Duplicate key: "+key+". Old value: "+oldVal+", new value "+value);<a name="line.47"></a>
<FONT color="green">048</FONT>                            }<a name="line.48"></a>
<FONT color="green">049</FONT>                            return oldVal;<a name="line.49"></a>
<FONT color="green">050</FONT>                    }<a name="line.50"></a>
<FONT color="green">051</FONT>            };<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            private List&lt;Runnable&gt; refCommands = new LinkedList&lt;Runnable&gt;();<a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * Takes snapshot, doesn't write it to a file.<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            public SnapshotOutput() {<a name="line.58"></a>
<FONT color="green">059</FONT>                    <a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>            <a name="line.61"></a>
<FONT color="green">062</FONT>            public SnapshotOutput(File out) {<a name="line.62"></a>
<FONT color="green">063</FONT>                    this.out = out; <a name="line.63"></a>
<FONT color="green">064</FONT>            }       <a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>            public com.hammurapi.eventbus.snapshot.Snapshot getSnapshot() {<a name="line.66"></a>
<FONT color="green">067</FONT>                    return snapshot;<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            @Override<a name="line.70"></a>
<FONT color="green">071</FONT>            public void start() {<a name="line.71"></a>
<FONT color="green">072</FONT>                    snapshot = SnapshotFactory.eINSTANCE.createSnapshot();<a name="line.72"></a>
<FONT color="green">073</FONT>                    snapshot.setTimestamp(new Date());<a name="line.73"></a>
<FONT color="green">074</FONT>                    snapshot.setJvmId(ManagementFactory.getRuntimeMXBean().getName());<a name="line.74"></a>
<FONT color="green">075</FONT>                    objMap.clear();<a name="line.75"></a>
<FONT color="green">076</FONT>                    refCommands.clear();<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            @Override<a name="line.79"></a>
<FONT color="green">080</FONT>            public void end(boolean success) {<a name="line.80"></a>
<FONT color="green">081</FONT>                    if (success &amp;&amp; out!=null) {<a name="line.81"></a>
<FONT color="green">082</FONT>                            for (Runnable c: refCommands) {<a name="line.82"></a>
<FONT color="green">083</FONT>                                    c.run();<a name="line.83"></a>
<FONT color="green">084</FONT>                            }<a name="line.84"></a>
<FONT color="green">085</FONT>                            ResourceSet resourceSet = new ResourceSetImpl();<a name="line.85"></a>
<FONT color="green">086</FONT>                            // Register the appropriate resource factory to handle all file extensions.<a name="line.86"></a>
<FONT color="green">087</FONT>                            //<a name="line.87"></a>
<FONT color="green">088</FONT>                            resourceSet.getResourceFactoryRegistry().getExtensionToFactoryMap().put(Resource.Factory.Registry.DEFAULT_EXTENSION, new XMIResourceFactoryImpl());<a name="line.88"></a>
<FONT color="green">089</FONT>             <a name="line.89"></a>
<FONT color="green">090</FONT>                            URI uri = URI.createFileURI(out.getAbsolutePath());<a name="line.90"></a>
<FONT color="green">091</FONT>                            Resource configResource = resourceSet.createResource(uri);<a name="line.91"></a>
<FONT color="green">092</FONT>                            EList&lt;EObject&gt; contents = configResource.getContents();<a name="line.92"></a>
<FONT color="green">093</FONT>                            contents.add(snapshot);<a name="line.93"></a>
<FONT color="green">094</FONT>                            try {<a name="line.94"></a>
<FONT color="green">095</FONT>                                    configResource.save(null);<a name="line.95"></a>
<FONT color="green">096</FONT>                            } catch (IOException e) {<a name="line.96"></a>
<FONT color="green">097</FONT>                                    throw new EventBusException("Could not save snapshot: "+e, e);<a name="line.97"></a>
<FONT color="green">098</FONT>                            }                       <a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            @Override<a name="line.102"></a>
<FONT color="green">103</FONT>            public void handler(K id, EventHandler&lt;E, P, C, H, S&gt; eventHandler) {<a name="line.103"></a>
<FONT color="green">104</FONT>                    Handler handler = ConvertingService.convert(eventHandler, Handler.class);<a name="line.104"></a>
<FONT color="green">105</FONT>                    snapshot.getElements().add(handler);<a name="line.105"></a>
<FONT color="green">106</FONT>                    handler.setId(String.valueOf(id));<a name="line.106"></a>
<FONT color="green">107</FONT>                    objMap.put(id, handler);<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>            @Override<a name="line.110"></a>
<FONT color="green">111</FONT>            public void event(K id, E event, boolean directPost) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    Event se = ConvertingService.convert(event, Event.class);<a name="line.112"></a>
<FONT color="green">113</FONT>                    se.setDirectPost(directPost);<a name="line.113"></a>
<FONT color="green">114</FONT>                    snapshot.getElements().add(se);<a name="line.114"></a>
<FONT color="green">115</FONT>                    se.setId(String.valueOf(id));<a name="line.115"></a>
<FONT color="green">116</FONT>                    objMap.put(id, se);<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>            <a name="line.119"></a>
<FONT color="green">120</FONT>                    <a name="line.120"></a>
<FONT color="green">121</FONT>            @Override<a name="line.121"></a>
<FONT color="green">122</FONT>            public void derivation(final K eventId, final K handlerId, final List&lt;K&gt; inputs) {<a name="line.122"></a>
<FONT color="green">123</FONT>                    refCommands.add(new Runnable() {<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>                            @Override<a name="line.125"></a>
<FONT color="green">126</FONT>                            public void run() {<a name="line.126"></a>
<FONT color="green">127</FONT>                                    Derivation der = SnapshotFactory.eINSTANCE.createDerivation();<a name="line.127"></a>
<FONT color="green">128</FONT>                                    Event event = (Event) objMap.get(eventId);<a name="line.128"></a>
<FONT color="green">129</FONT>                                    if (event==null) {<a name="line.129"></a>
<FONT color="green">130</FONT>                                            throw new IllegalArgumentException("Event with id "+eventId+" not found.");<a name="line.130"></a>
<FONT color="green">131</FONT>                                    }<a name="line.131"></a>
<FONT color="green">132</FONT>                                    event.getDerivations().add(der);<a name="line.132"></a>
<FONT color="green">133</FONT>                                    Handler handler = (Handler) objMap.get(handlerId);<a name="line.133"></a>
<FONT color="green">134</FONT>                                    if (handler==null) {<a name="line.134"></a>
<FONT color="green">135</FONT>                                            throw new IllegalArgumentException("Handler with id "+eventId+" not found.");<a name="line.135"></a>
<FONT color="green">136</FONT>                                    }<a name="line.136"></a>
<FONT color="green">137</FONT>                                    der.setHandler(handler);<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>                                    for (K inputId: inputs) {<a name="line.139"></a>
<FONT color="green">140</FONT>                                            Event input = (Event) objMap.get(inputId);<a name="line.140"></a>
<FONT color="green">141</FONT>                                            if (input==null) {<a name="line.141"></a>
<FONT color="green">142</FONT>                                                    throw new IllegalArgumentException("Event with id "+inputId+" not found.");<a name="line.142"></a>
<FONT color="green">143</FONT>                                            }                       <a name="line.143"></a>
<FONT color="green">144</FONT>                                            der.getInputs().add(input);<a name="line.144"></a>
<FONT color="green">145</FONT>                                    }<a name="line.145"></a>
<FONT color="green">146</FONT>                            }<a name="line.146"></a>
<FONT color="green">147</FONT>                    });<a name="line.147"></a>
<FONT color="green">148</FONT>                    <a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            @Override<a name="line.151"></a>
<FONT color="green">152</FONT>            public void predicateNode(<a name="line.152"></a>
<FONT color="green">153</FONT>                            final K id, <a name="line.153"></a>
<FONT color="green">154</FONT>                            final Predicate&lt;E, C&gt; predicate,<a name="line.154"></a>
<FONT color="green">155</FONT>                            final Collection&lt;K&gt; trueChildren, <a name="line.155"></a>
<FONT color="green">156</FONT>                            final Collection&lt;K&gt; trueHandlers,<a name="line.156"></a>
<FONT color="green">157</FONT>                            final Collection&lt;K&gt; falseChildren, <a name="line.157"></a>
<FONT color="green">158</FONT>                            final Collection&lt;K&gt; falseHandlers,<a name="line.158"></a>
<FONT color="green">159</FONT>                            final boolean isRoot) {<a name="line.159"></a>
<FONT color="green">160</FONT>                    <a name="line.160"></a>
<FONT color="green">161</FONT>                    final PredicateNode pn = SnapshotFactory.eINSTANCE.createPredicateNode();<a name="line.161"></a>
<FONT color="green">162</FONT>                    snapshot.getElements().add(pn);<a name="line.162"></a>
<FONT color="green">163</FONT>                    pn.setId(String.valueOf(id));<a name="line.163"></a>
<FONT color="green">164</FONT>                    com.hammurapi.eventbus.snapshot.Predicate sp = ConvertingService.convert(predicate, com.hammurapi.eventbus.snapshot.Predicate.class);<a name="line.164"></a>
<FONT color="green">165</FONT>                    sp.setId(String.valueOf(id));<a name="line.165"></a>
<FONT color="green">166</FONT>                    pn.setPredicate(sp);            <a name="line.166"></a>
<FONT color="green">167</FONT>                    pn.setName(sp.getName());<a name="line.167"></a>
<FONT color="green">168</FONT>                    pn.setDetails(sp.getDetails());<a name="line.168"></a>
<FONT color="green">169</FONT>                    pn.setIsRoot(isRoot);<a name="line.169"></a>
<FONT color="green">170</FONT>                    <a name="line.170"></a>
<FONT color="green">171</FONT>                    objMap.put(id, pn);<a name="line.171"></a>
<FONT color="green">172</FONT>                    <a name="line.172"></a>
<FONT color="green">173</FONT>                    refCommands.add(new Runnable() {<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>                            @Override<a name="line.175"></a>
<FONT color="green">176</FONT>                            public void run() {<a name="line.176"></a>
<FONT color="green">177</FONT>                                    for (K tcId: trueChildren) {<a name="line.177"></a>
<FONT color="green">178</FONT>                                            PredicateNode tc = (PredicateNode) objMap.get(tcId);<a name="line.178"></a>
<FONT color="green">179</FONT>                                            if (tc==null) {<a name="line.179"></a>
<FONT color="green">180</FONT>                                                    throw new IllegalArgumentException("Predicate node with id "+tcId+" not found.");                               <a name="line.180"></a>
<FONT color="green">181</FONT>                                            }<a name="line.181"></a>
<FONT color="green">182</FONT>                                            pn.getTrueChildren().add(tc);<a name="line.182"></a>
<FONT color="green">183</FONT>                                    }<a name="line.183"></a>
<FONT color="green">184</FONT>                                    for (K fcId: falseChildren) {<a name="line.184"></a>
<FONT color="green">185</FONT>                                            PredicateNode fc = (PredicateNode) objMap.get(fcId);<a name="line.185"></a>
<FONT color="green">186</FONT>                                            if (fc==null) {<a name="line.186"></a>
<FONT color="green">187</FONT>                                                    throw new IllegalArgumentException("Predicate node with id "+fcId+" not found.");                               <a name="line.187"></a>
<FONT color="green">188</FONT>                                            }<a name="line.188"></a>
<FONT color="green">189</FONT>                                            pn.getFalseChildren().add(fc);<a name="line.189"></a>
<FONT color="green">190</FONT>                                    }<a name="line.190"></a>
<FONT color="green">191</FONT>                                    for (K thId: trueHandlers) {<a name="line.191"></a>
<FONT color="green">192</FONT>                                            PredicateNodeOutput th = (PredicateNodeOutput) objMap.get(thId);<a name="line.192"></a>
<FONT color="green">193</FONT>                                            if (th==null) {<a name="line.193"></a>
<FONT color="green">194</FONT>                                                    throw new IllegalArgumentException("Predicate node output with id "+thId+" not found.");                                <a name="line.194"></a>
<FONT color="green">195</FONT>                                            }<a name="line.195"></a>
<FONT color="green">196</FONT>                                            pn.getTrueOutputs().add(th);<a name="line.196"></a>
<FONT color="green">197</FONT>                                    }<a name="line.197"></a>
<FONT color="green">198</FONT>                                    for (K fhId: falseHandlers) {<a name="line.198"></a>
<FONT color="green">199</FONT>                                            PredicateNodeOutput fh = (PredicateNodeOutput) objMap.get(fhId);<a name="line.199"></a>
<FONT color="green">200</FONT>                                            if (fh==null) {<a name="line.200"></a>
<FONT color="green">201</FONT>                                                    throw new IllegalArgumentException("Predicate node output with id "+fhId+" not found.");                                <a name="line.201"></a>
<FONT color="green">202</FONT>                                            }<a name="line.202"></a>
<FONT color="green">203</FONT>                                            pn.getFalseOutputs().add(fh);<a name="line.203"></a>
<FONT color="green">204</FONT>                                    }               <a name="line.204"></a>
<FONT color="green">205</FONT>                            }<a name="line.205"></a>
<FONT color="green">206</FONT>                    });<a name="line.206"></a>
<FONT color="green">207</FONT>                    <a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            @Override<a name="line.210"></a>
<FONT color="green">211</FONT>            public void joinInput(final K id, final K joinNodeId, final int index) {<a name="line.211"></a>
<FONT color="green">212</FONT>                    final JoinInput ji = SnapshotFactory.eINSTANCE.createJoinInput();<a name="line.212"></a>
<FONT color="green">213</FONT>                    ji.setId(String.valueOf(id));<a name="line.213"></a>
<FONT color="green">214</FONT>                    ji.setIndex(index);<a name="line.214"></a>
<FONT color="green">215</FONT>                    objMap.put(id, ji);<a name="line.215"></a>
<FONT color="green">216</FONT>                    snapshot.getElements().add(ji);<a name="line.216"></a>
<FONT color="green">217</FONT>                    <a name="line.217"></a>
<FONT color="green">218</FONT>                    refCommands.add(new Runnable() {<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>                            @Override<a name="line.220"></a>
<FONT color="green">221</FONT>                            public void run() {<a name="line.221"></a>
<FONT color="green">222</FONT>                                    JoinNode jn = (JoinNode) objMap.get(joinNodeId);<a name="line.222"></a>
<FONT color="green">223</FONT>                                    if (jn==null) {<a name="line.223"></a>
<FONT color="green">224</FONT>                                            throw new IllegalArgumentException("Join node with id "+joinNodeId+" not found.");<a name="line.224"></a>
<FONT color="green">225</FONT>                                    }<a name="line.225"></a>
<FONT color="green">226</FONT>                                    ji.setJoinNode(jn);<a name="line.226"></a>
<FONT color="green">227</FONT>                            }<a name="line.227"></a>
<FONT color="green">228</FONT>                    });<a name="line.228"></a>
<FONT color="green">229</FONT>                    <a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>            <a name="line.231"></a>
<FONT color="green">232</FONT>            @Override<a name="line.232"></a>
<FONT color="green">233</FONT>            public void joinNode(<a name="line.233"></a>
<FONT color="green">234</FONT>                            final K id, <a name="line.234"></a>
<FONT color="green">235</FONT>                            final Predicate&lt;E, C&gt; predicate,<a name="line.235"></a>
<FONT color="green">236</FONT>                            final Set&lt;Integer&gt; outputIndices, <a name="line.236"></a>
<FONT color="green">237</FONT>                            final K eventHandlerId, <a name="line.237"></a>
<FONT color="green">238</FONT>                            final K nextJoinNodeId) {<a name="line.238"></a>
<FONT color="green">239</FONT>                    <a name="line.239"></a>
<FONT color="green">240</FONT>                    final JoinNode jn = SnapshotFactory.eINSTANCE.createJoinNode();<a name="line.240"></a>
<FONT color="green">241</FONT>                    snapshot.getElements().add(jn);<a name="line.241"></a>
<FONT color="green">242</FONT>                    jn.setName(String.valueOf(outputIndices));<a name="line.242"></a>
<FONT color="green">243</FONT>                    objMap.put(id, jn);<a name="line.243"></a>
<FONT color="green">244</FONT>                    jn.setId(String.valueOf(id));<a name="line.244"></a>
<FONT color="green">245</FONT>                    <a name="line.245"></a>
<FONT color="green">246</FONT>                    if (predicate!=null) {<a name="line.246"></a>
<FONT color="green">247</FONT>                            com.hammurapi.eventbus.snapshot.Predicate sp = ConvertingService.convert(predicate, com.hammurapi.eventbus.snapshot.Predicate.class);<a name="line.247"></a>
<FONT color="green">248</FONT>                            sp.setId(String.valueOf(id));<a name="line.248"></a>
<FONT color="green">249</FONT>                            jn.setPredicate(sp);<a name="line.249"></a>
<FONT color="green">250</FONT>                    }<a name="line.250"></a>
<FONT color="green">251</FONT>                    <a name="line.251"></a>
<FONT color="green">252</FONT>                    for (Integer oi: outputIndices) {<a name="line.252"></a>
<FONT color="green">253</FONT>                            jn.getOutputIndices().add(oi);<a name="line.253"></a>
<FONT color="green">254</FONT>                    }<a name="line.254"></a>
<FONT color="green">255</FONT>                    <a name="line.255"></a>
<FONT color="green">256</FONT>                    refCommands.add(new Runnable() {<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>                            @Override<a name="line.258"></a>
<FONT color="green">259</FONT>                            public void run() {<a name="line.259"></a>
<FONT color="green">260</FONT>                                    if (eventHandlerId!=null) {<a name="line.260"></a>
<FONT color="green">261</FONT>                                            if (nextJoinNodeId!=null) {<a name="line.261"></a>
<FONT color="green">262</FONT>                                                    throw new IllegalArgumentException("eventHandlerId and nextJoinNodeId are mutually exclusive");<a name="line.262"></a>
<FONT color="green">263</FONT>                                            }<a name="line.263"></a>
<FONT color="green">264</FONT>                                            Handler handler = (Handler) objMap.get(eventHandlerId);<a name="line.264"></a>
<FONT color="green">265</FONT>                                            if (handler==null) {<a name="line.265"></a>
<FONT color="green">266</FONT>                                                    throw new IllegalArgumentException("Handler with id "+eventHandlerId+" not found.");                            <a name="line.266"></a>
<FONT color="green">267</FONT>                                            }<a name="line.267"></a>
<FONT color="green">268</FONT>                                            jn.setHandler(handler);<a name="line.268"></a>
<FONT color="green">269</FONT>                                    } else {<a name="line.269"></a>
<FONT color="green">270</FONT>                                            if (nextJoinNodeId==null) {<a name="line.270"></a>
<FONT color="green">271</FONT>                                                    throw new IllegalArgumentException("Either eventHandlerId or nextJoinNodeId should not be null");                               <a name="line.271"></a>
<FONT color="green">272</FONT>                                            }                       <a name="line.272"></a>
<FONT color="green">273</FONT>                                            JoinNode next = (JoinNode) objMap.get(nextJoinNodeId);<a name="line.273"></a>
<FONT color="green">274</FONT>                                            if (next==null) {<a name="line.274"></a>
<FONT color="green">275</FONT>                                                    throw new IllegalArgumentException("Join node with id "+nextJoinNodeId+" not found.");                          <a name="line.275"></a>
<FONT color="green">276</FONT>                                            }                       <a name="line.276"></a>
<FONT color="green">277</FONT>                                            jn.setNext(next);<a name="line.277"></a>
<FONT color="green">278</FONT>                                    }<a name="line.278"></a>
<FONT color="green">279</FONT>                            }<a name="line.279"></a>
<FONT color="green">280</FONT>                    });<a name="line.280"></a>
<FONT color="green">281</FONT>                    <a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>            @Override<a name="line.284"></a>
<FONT color="green">285</FONT>            public void joinInputCollector(<a name="line.285"></a>
<FONT color="green">286</FONT>                            final K joinNodeId, <a name="line.286"></a>
<FONT color="green">287</FONT>                            final int[] indices,<a name="line.287"></a>
<FONT color="green">288</FONT>                            final Collection&lt;K[]&gt; elements) {<a name="line.288"></a>
<FONT color="green">289</FONT>                    <a name="line.289"></a>
<FONT color="green">290</FONT>                    JoinNode jn = (JoinNode) objMap.get(joinNodeId);                <a name="line.290"></a>
<FONT color="green">291</FONT>                    final JoinInputCollector jic = SnapshotFactory.eINSTANCE.createJoinInputCollector();<a name="line.291"></a>
<FONT color="green">292</FONT>                    jn.getCollectors().add(jic);<a name="line.292"></a>
<FONT color="green">293</FONT>                    for (int idx: indices) {<a name="line.293"></a>
<FONT color="green">294</FONT>                            jic.getIndices().add(idx);<a name="line.294"></a>
<FONT color="green">295</FONT>                    }<a name="line.295"></a>
<FONT color="green">296</FONT>                    <a name="line.296"></a>
<FONT color="green">297</FONT>                    refCommands.add(new Runnable() {<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>                            @Override<a name="line.299"></a>
<FONT color="green">300</FONT>                            public void run() {<a name="line.300"></a>
<FONT color="green">301</FONT>                                    for (K[] e: elements) {<a name="line.301"></a>
<FONT color="green">302</FONT>                                            JoinEntry je = SnapshotFactory.eINSTANCE.createJoinEntry();<a name="line.302"></a>
<FONT color="green">303</FONT>                                            for (K ee: e) {<a name="line.303"></a>
<FONT color="green">304</FONT>                                                    Event ev = (Event) objMap.get(ee);<a name="line.304"></a>
<FONT color="green">305</FONT>                                                    if (ev==null) {<a name="line.305"></a>
<FONT color="green">306</FONT>                                                            throw new IllegalArgumentException("Event with id "+ee+" not found.");                                  <a name="line.306"></a>
<FONT color="green">307</FONT>                                                    }<a name="line.307"></a>
<FONT color="green">308</FONT>                                                    je.getEvents().add(ev);<a name="line.308"></a>
<FONT color="green">309</FONT>                                            }<a name="line.309"></a>
<FONT color="green">310</FONT>                                            jic.getJoinEntries().add(je);<a name="line.310"></a>
<FONT color="green">311</FONT>                                    }<a name="line.311"></a>
<FONT color="green">312</FONT>                            }<a name="line.312"></a>
<FONT color="green">313</FONT>                    });<a name="line.313"></a>
<FONT color="green">314</FONT>                    <a name="line.314"></a>
<FONT color="green">315</FONT>                    <a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>    }<a name="line.318"></a>




























































</PRE>
</BODY>
</HTML>
