<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:23 EST 2011 -->
<TITLE>
Uses of Class com.hammurapi.eventbus.tests.familyties.rules.FamilyTiesRules
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hammurapi.eventbus.tests.familyties.rules.FamilyTiesRules";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hammurapi/eventbus/tests/familyties/rules/\class-useFamilyTiesRules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTiesRules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hammurapi.eventbus.tests.familyties.rules.FamilyTiesRules</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hammurapi.eventbus.tests.familyties"><B>com.hammurapi.eventbus.tests.familyties</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hammurapi.eventbus.tests.familyties.rules"><B>com.hammurapi.eventbus.tests.familyties.rules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hammurapi.eventbus.tests.familyties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A> in <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/package-summary.html">com.hammurapi.eventbus.tests.familyties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/package-summary.html">com.hammurapi.eventbus.tests.familyties</A> with type arguments of type <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A></CODE></FONT></TD>
<TD><CODE><B>FamilyTiesEventStoreImpl.</B><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.html#createLiveView(com.hammurapi.extract.Predicate)">createLiveView</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A></CODE></FONT></TD>
<TD><CODE><B>FamilyTiesEventStoreImpl.FamilyTiesEventDeputyStore.</B><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.FamilyTiesEventDeputyStore.html#createLiveView(com.hammurapi.extract.Predicate)">createLiveView</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/package-summary.html">com.hammurapi.eventbus.tests.familyties</A> with type arguments of type <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.FamilyTiesEventDeputyStore.html#FamilyTiesEventStoreImpl.FamilyTiesEventDeputyStore(com.hammurapi.store.AbstractStore, java.util.concurrent.locks.ReadWriteLock)">FamilyTiesEventStoreImpl.FamilyTiesEventDeputyStore</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/store/AbstractStore.html?is-external=true" title="class or interface in com.hammurapi.store">AbstractStore</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;&nbsp;master,
                                                                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/ReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReadWriteLock</A>&nbsp;masterLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStoreImpl.FamilyTiesEventLiveView.html#FamilyTiesEventStoreImpl.FamilyTiesEventLiveView(com.hammurapi.eventbus.tests.familyties.FamilyTiesEventStore, com.hammurapi.extract.Predicate)">FamilyTiesEventStoreImpl.FamilyTiesEventLiveView</A></B>(<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&nbsp;master,
                                                                                                 <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Handle</A>&lt;<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/model/Relative.html" title="class in com.hammurapi.eventbus.tests.familyties.model">Relative</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;,<A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/FamilyTiesEventStore.html" title="interface in com.hammurapi.eventbus.tests.familyties">FamilyTiesEventStore</A>&gt;&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hammurapi.eventbus.tests.familyties.rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A> in <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/package-summary.html">com.hammurapi.eventbus.tests.familyties.rules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">FamilyTiesRules</A> in <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/package-summary.html">com.hammurapi.eventbus.tests.familyties.rules</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/DaughterRule.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">DaughterRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/GrandRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">GrandRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/ParentChildRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">ParentChildRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/ParentRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">ParentRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/SecondaryRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">SecondaryRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infers aunt, uncle, cousin, niece, nephew</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/SiblingRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">SiblingRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/SonRule.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">SonRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/SpouseRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules">SpouseRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hammurapi/eventbus/tests/familyties/rules/FamilyTiesRules.html" title="class in com.hammurapi.eventbus.tests.familyties.rules"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hammurapi/eventbus/tests/familyties/rules/\class-useFamilyTiesRules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTiesRules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
