<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:05 EST 2011 -->
<TITLE>
Uses of Interface com.hammurapi.eventbus.snapshot.Predicate
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hammurapi.eventbus.snapshot.Predicate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/\class-usePredicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.hammurapi.eventbus.snapshot.Predicate</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hammurapi.eventbus.snapshot"><B>com.hammurapi.eventbus.snapshot</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hammurapi.eventbus.snapshot.impl"><B>com.hammurapi.eventbus.snapshot.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hammurapi.eventbus.snapshot.io"><B>com.hammurapi.eventbus.snapshot.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hammurapi.eventbus.snapshot.util"><B>com.hammurapi.eventbus.snapshot.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hammurapi.eventbus.snapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A> in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/package-summary.html">com.hammurapi.eventbus.snapshot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/package-summary.html">com.hammurapi.eventbus.snapshot</A> that return <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>SnapshotFactory.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/SnapshotFactory.html#createPredicate()">createPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Predicate</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>PredicateNode.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNode.html#getPredicate()">getPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Predicate</b></em>' containment reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>JoinNode.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPredicate()">getPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Predicate</b></em>' containment reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/package-summary.html">com.hammurapi.eventbus.snapshot</A> with parameters of type <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PredicateNode.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNode.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)">setPredicate</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/PredicateNode.html#getPredicate()"><CODE><em>Predicate</em></CODE></A>' containment reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JoinNode.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)">setPredicate</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/JoinNode.html#getPredicate()"><CODE><em>Predicate</em></CODE></A>' containment reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hammurapi.eventbus.snapshot.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A> in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/package-summary.html">com.hammurapi.eventbus.snapshot.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/package-summary.html">com.hammurapi.eventbus.snapshot.impl</A> that implement <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/PredicateImpl.html" title="class in com.hammurapi.eventbus.snapshot.impl">PredicateImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Predicate</b></em>'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/package-summary.html">com.hammurapi.eventbus.snapshot.impl</A> declared as <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>PredicateNodeImpl.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#predicate">predicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#getPredicate()"><CODE><em>Predicate</em></CODE></A>' containment reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>JoinNodeImpl.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#predicate">predicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPredicate()"><CODE><em>Predicate</em></CODE></A>' containment reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/package-summary.html">com.hammurapi.eventbus.snapshot.impl</A> that return <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>SnapshotFactoryImpl.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/SnapshotFactoryImpl.html#createPredicate()">createPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>PredicateNodeImpl.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#getPredicate()">getPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>JoinNodeImpl.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#getPredicate()">getPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/package-summary.html">com.hammurapi.eventbus.snapshot.impl</A> with parameters of type <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B>PredicateNodeImpl.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#basicSetPredicate(com.hammurapi.eventbus.snapshot.Predicate, org.eclipse.emf.common.notify.NotificationChain)">basicSetPredicate</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;newPredicate,
                                   org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B>JoinNodeImpl.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#basicSetPredicate(com.hammurapi.eventbus.snapshot.Predicate, org.eclipse.emf.common.notify.NotificationChain)">basicSetPredicate</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;newPredicate,
                                   org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PredicateNodeImpl.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/PredicateNodeImpl.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)">setPredicate</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;newPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JoinNodeImpl.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/impl/JoinNodeImpl.html#setPredicate(com.hammurapi.eventbus.snapshot.Predicate)">setPredicate</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;newPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hammurapi.eventbus.snapshot.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A> in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/package-summary.html">com.hammurapi.eventbus.snapshot.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/package-summary.html">com.hammurapi.eventbus.snapshot.io</A> that return <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>SnapshotConvertersBundle.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#convertToPredicate(com.hammurapi.extract.CompositePredicate)">convertToPredicate</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/CompositePredicate.html?is-external=true" title="class or interface in com.hammurapi.extract">CompositePredicate</A>&lt;?,?,?,?&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>SnapshotConvertersBundle.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#convertToPredicate(com.hammurapi.extract.InstanceOfPredicate)">convertToPredicate</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/InstanceOfPredicate.html?is-external=true" title="class or interface in com.hammurapi.extract">InstanceOfPredicate</A>&lt;?,?&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>SnapshotConvertersBundle.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#convertToPredicate(com.hammurapi.extract.Predicate)">convertToPredicate</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;?,?&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hammurapi.eventbus.snapshot.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A> in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/package-summary.html">com.hammurapi.eventbus.snapshot.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/package-summary.html">com.hammurapi.eventbus.snapshot.util</A> with parameters of type <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html" title="type parameter in SnapshotSwitch">T</A></CODE></FONT></TD>
<TD><CODE><B>SnapshotSwitch.</B><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/util/SnapshotSwitch.html#casePredicate(com.hammurapi.eventbus.snapshot.Predicate)">casePredicate</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Predicate</em>'.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/\class-usePredicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
