<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:03 EST 2011 -->
<TITLE>
SnapshotConvertersBundle
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnapshotConvertersBundle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotConvertersBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/PredicateOutput.html" title="class in com.hammurapi.eventbus.snapshot.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="class in com.hammurapi.eventbus.snapshot.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotConvertersBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus.snapshot.io</FONT>
<BR>
Class SnapshotConvertersBundle</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="SnapshotConvertersBundle.png" alt="Package class diagram package SnapshotConvertersBundle" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/convert/AbstractReflectiveAtomicConvertersBundle.html?is-external=true" title="class or interface in com.hammurapi.convert">com.hammurapi.convert.AbstractReflectiveAtomicConvertersBundle</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hammurapi.eventbus.snapshot.io.SnapshotConvertersBundle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/convert/AtomicConvertersBundle.html?is-external=true" title="class or interface in com.hammurapi.convert">AtomicConvertersBundle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#line.16"><B>SnapshotConvertersBundle</B></A><DT>extends <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/convert/AbstractReflectiveAtomicConvertersBundle.html?is-external=true" title="class or interface in com.hammurapi.convert">AbstractReflectiveAtomicConvertersBundle</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#SnapshotConvertersBundle()">SnapshotConvertersBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot">Extractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#convertToExtractor(com.hammurapi.extract.Constant)">convertToExtractor</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Constant.html?is-external=true" title="class or interface in com.hammurapi.extract">Constant</A>&lt;?,?,?&gt;&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot">Extractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#convertToExtractor(com.hammurapi.extract.Extractor)">convertToExtractor</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Extractor.html?is-external=true" title="class or interface in com.hammurapi.extract">Extractor</A>&lt;?,?,?&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#convertToHandler(com.hammurapi.eventbus.EventHandler)">convertToHandler</A></B>(<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventHandler.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventHandler</A>&lt;?,?,?,?,?&gt;&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#convertToHandler(com.hammurapi.eventbus.ReflectiveEventHandler)">convertToHandler</A></B>(<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/ReflectiveEventHandler.html?is-external=true" title="class or interface in com.hammurapi.eventbus">ReflectiveEventHandler</A>&lt;?,?,?,?&gt;&nbsp;reflectiveHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#convertToPredicate(com.hammurapi.extract.CompositePredicate)">convertToPredicate</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/CompositePredicate.html?is-external=true" title="class or interface in com.hammurapi.extract">CompositePredicate</A>&lt;?,?,?,?&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#convertToPredicate(com.hammurapi.extract.InstanceOfPredicate)">convertToPredicate</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/InstanceOfPredicate.html?is-external=true" title="class or interface in com.hammurapi.extract">InstanceOfPredicate</A>&lt;?,?&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#convertToPredicate(com.hammurapi.extract.Predicate)">convertToPredicate</A></B>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;?,?&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#convertToSnapshotElement(java.lang.Object)">convertToSnapshotElement</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic converter sets last part of class name as name, and 
 toString() as details.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hammurapi.convert.AbstractReflectiveAtomicConvertersBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hammurapi.convert.<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/convert/AbstractReflectiveAtomicConvertersBundle.html?is-external=true" title="class or interface in com.hammurapi.convert">AbstractReflectiveAtomicConvertersBundle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/convert/AbstractReflectiveAtomicConvertersBundle.html?is-external=true#getConverters()" title="class or interface in com.hammurapi.convert">getConverters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnapshotConvertersBundle()"><!-- --></A><H3>
SnapshotConvertersBundle</H3>
<PRE>
public <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#line.16"><B>SnapshotConvertersBundle</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertToSnapshotElement(java.lang.Object)"><!-- --></A><H3>
convertToSnapshotElement</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Event.html" title="interface in com.hammurapi.eventbus.snapshot">Event</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#line.28"><B>convertToSnapshotElement</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Basic converter sets last part of class name as name, and 
 toString() as details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertToHandler(com.hammurapi.eventbus.EventHandler)"><!-- --></A><H3>
convertToHandler</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#line.63"><B>convertToHandler</B></A>(<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventHandler.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventHandler</A>&lt;?,?,?,?,?&gt;&nbsp;eventHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToHandler(com.hammurapi.eventbus.ReflectiveEventHandler)"><!-- --></A><H3>
convertToHandler</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Handler.html" title="interface in com.hammurapi.eventbus.snapshot">Handler</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#line.70"><B>convertToHandler</B></A>(<A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/ReflectiveEventHandler.html?is-external=true" title="class or interface in com.hammurapi.eventbus">ReflectiveEventHandler</A>&lt;?,?,?,?&gt;&nbsp;reflectiveHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToPredicate(com.hammurapi.extract.Predicate)"><!-- --></A><H3>
convertToPredicate</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#line.99"><B>convertToPredicate</B></A>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;?,?&gt;&nbsp;predicate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToExtractor(com.hammurapi.extract.Extractor)"><!-- --></A><H3>
convertToExtractor</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot">Extractor</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#line.104"><B>convertToExtractor</B></A>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Extractor.html?is-external=true" title="class or interface in com.hammurapi.extract">Extractor</A>&lt;?,?,?&gt;&nbsp;extractor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToExtractor(com.hammurapi.extract.Constant)"><!-- --></A><H3>
convertToExtractor</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Extractor.html" title="interface in com.hammurapi.eventbus.snapshot">Extractor</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#line.138"><B>convertToExtractor</B></A>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Constant.html?is-external=true" title="class or interface in com.hammurapi.extract">Constant</A>&lt;?,?,?&gt;&nbsp;constant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToPredicate(com.hammurapi.extract.CompositePredicate)"><!-- --></A><H3>
convertToPredicate</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#line.167"><B>convertToPredicate</B></A>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/CompositePredicate.html?is-external=true" title="class or interface in com.hammurapi.extract">CompositePredicate</A>&lt;?,?,?,?&gt;&nbsp;predicate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToPredicate(com.hammurapi.extract.InstanceOfPredicate)"><!-- --></A><H3>
convertToPredicate</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Predicate.html" title="interface in com.hammurapi.eventbus.snapshot">Predicate</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html#line.180"><B>convertToPredicate</B></A>(<A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/InstanceOfPredicate.html?is-external=true" title="class or interface in com.hammurapi.extract">InstanceOfPredicate</A>&lt;?,?&gt;&nbsp;predicate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotConvertersBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/PredicateOutput.html" title="class in com.hammurapi.eventbus.snapshot.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="class in com.hammurapi.eventbus.snapshot.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotConvertersBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
