<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 20 12:32:03 EST 2011 -->
<TITLE>
SnapshotOutput
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnapshotOutput";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html" title="class in com.hammurapi.eventbus.snapshot.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hammurapi.eventbus.snapshot.io</FONT>
<BR>
Class SnapshotOutput&lt;E,P extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;P&gt;,C,K,H extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;E,P,C&gt;,S extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;E,P,C,H,S&gt;&gt;</H2>
<!-- UML diagram added by UMLGraph version 5.3 (http://www.umlgraph.org/) -->
<script type="text/javascript">
function show() {
    document.getElementById("uml").innerHTML = 
        '<a style="font-family:monospace" href="javascript:hide()">Hide UML class diagram</a>' +
        '<div align="center"><img src="SnapshotOutput.png" alt="Package class diagram package SnapshotOutput" usemap="#G" border=0/></div>';
}
function hide() {
	document.getElementById("uml").innerHTML = 
	'<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a>' ;
}
</script>
<div id="uml" >
	<a href="javascript:show()">
	<a style="font-family:monospace" href="javascript:show()">Show UML class diagram</a> 
</div>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hammurapi.eventbus.snapshot.io.SnapshotOutput&lt;E,P,C,K,H,S&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Snapshot</A>&lt;E,P,C,K,H,S&gt;, <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.StateSnapshot</A>&lt;E,P,C,K,H,S&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.39"><B>SnapshotOutput&lt;E,P extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;P&gt;,C,K,H extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;E,P,C&gt;,S extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;E,P,C,H,S&gt;&gt;</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.StateSnapshot</A>&lt;E,P,C,K,H,S&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#SnapshotOutput()">SnapshotOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes snapshot, doesn't write it to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#SnapshotOutput(java.io.File)">SnapshotOutput</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#derivation(K, K, java.util.List)">derivation</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;eventId,
                     <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;handlerId,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&gt;&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#end(boolean)">end</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#event(K, E, boolean)">event</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;id,
           <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>&nbsp;event,
           boolean&nbsp;directPost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#getSnapshot()">getSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#handler(K, com.hammurapi.eventbus.EventHandler)">handler</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;id,
               <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventHandler.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventHandler</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#joinInput(K, K, int)">joinInput</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;id,
                   <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;joinNodeId,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#joinInputCollector(K, int[], java.util.Collection)">joinInputCollector</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;joinNodeId,
                                     int[]&nbsp;indices,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>[]&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#joinNode(K, com.hammurapi.extract.Predicate, java.util.Set, K, K)">joinNode</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;id,
                 <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;&nbsp;predicate,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;outputIndices,
                 <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;eventHandlerId,
                 <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;nextJoinNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#predicateNode(K, com.hammurapi.extract.Predicate, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, boolean)">predicateNode</A></B>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;id,
                           <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;&nbsp;predicate,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&gt;&nbsp;trueChildren,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&gt;&nbsp;trueHandlers,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&gt;&nbsp;falseChildren,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&gt;&nbsp;falseHandlers,
                           boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnapshotOutput()"><!-- --></A><H3>
SnapshotOutput</H3>
<PRE>
public <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.58"><B>SnapshotOutput</B></A>()</PRE>
<DL>
<DD>Takes snapshot, doesn't write it to a file.
<P>
</DL>
<HR>

<A NAME="SnapshotOutput(java.io.File)"><!-- --></A><H3>
SnapshotOutput</H3>
<PRE>
public <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.62"><B>SnapshotOutput</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;out)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSnapshot()"><!-- --></A><H3>
getSnapshot</H3>
<PRE>
public <A HREF="../../../../../com/hammurapi/eventbus/snapshot/Snapshot.html" title="interface in com.hammurapi.eventbus.snapshot">Snapshot</A> <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.66"><B>getSnapshot</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.71"><B>start</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true#start()" title="class or interface in com.hammurapi.eventbus">start</A></CODE> in interface <CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Snapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end(boolean)"><!-- --></A><H3>
end</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.80"><B>end</B></A>(boolean&nbsp;success)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true#end(boolean)" title="class or interface in com.hammurapi.eventbus">end</A></CODE> in interface <CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Snapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handler(java.lang.Object,com.hammurapi.eventbus.EventHandler)"><!-- --></A><A NAME="handler(K, com.hammurapi.eventbus.EventHandler)"><!-- --></A><H3>
handler</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.103"><B>handler</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;id,
                    <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventHandler.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventHandler</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&nbsp;eventHandler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true#handler(K, com.hammurapi.eventbus.EventHandler)" title="class or interface in com.hammurapi.eventbus">handler</A></CODE> in interface <CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Snapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(java.lang.Object,java.lang.Object,boolean)"><!-- --></A><A NAME="event(K, E, boolean)"><!-- --></A><H3>
event</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.111"><B>event</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;id,
                  <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>&nbsp;event,
                  boolean&nbsp;directPost)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html?is-external=true#event(K, E, boolean)" title="class or interface in com.hammurapi.eventbus">event</A></CODE> in interface <CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.StateSnapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="derivation(java.lang.Object,java.lang.Object,java.util.List)"><!-- --></A><A NAME="derivation(K, K, java.util.List)"><!-- --></A><H3>
derivation</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.122"><B>derivation</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;eventId,
                       <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;handlerId,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&gt;&nbsp;inputs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html?is-external=true#derivation(K, K, java.util.List)" title="class or interface in com.hammurapi.eventbus">derivation</A></CODE> in interface <CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.StateSnapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predicateNode(java.lang.Object,com.hammurapi.extract.Predicate,java.util.Collection,java.util.Collection,java.util.Collection,java.util.Collection,boolean)"><!-- --></A><A NAME="predicateNode(K, com.hammurapi.extract.Predicate, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, boolean)"><!-- --></A><H3>
predicateNode</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.152"><B>predicateNode</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;id,
                          <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;&nbsp;predicate,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&gt;&nbsp;trueChildren,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&gt;&nbsp;trueHandlers,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&gt;&nbsp;falseChildren,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&gt;&nbsp;falseHandlers,
                          boolean&nbsp;isRoot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true#predicateNode(K, com.hammurapi.extract.Predicate, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, boolean)" title="class or interface in com.hammurapi.eventbus">predicateNode</A></CODE> in interface <CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Snapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinInput(java.lang.Object,java.lang.Object,int)"><!-- --></A><A NAME="joinInput(K, K, int)"><!-- --></A><H3>
joinInput</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.211"><B>joinInput</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;id,
                      <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;joinNodeId,
                      int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true#joinInput(K, K, int)" title="class or interface in com.hammurapi.eventbus">joinInput</A></CODE> in interface <CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Snapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinNode(java.lang.Object,com.hammurapi.extract.Predicate,java.util.Set,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="joinNode(K, com.hammurapi.extract.Predicate, java.util.Set, K, K)"><!-- --></A><H3>
joinNode</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.233"><B>joinNode</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;id,
                     <A HREF="http://www.hammurapi.com/products/Common/doc/api/com/hammurapi/extract/Predicate.html?is-external=true" title="class or interface in com.hammurapi.extract">Predicate</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;&nbsp;predicate,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;outputIndices,
                     <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;eventHandlerId,
                     <A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;nextJoinNodeId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true#joinNode(K, com.hammurapi.extract.Predicate, java.util.Set, K, K)" title="class or interface in com.hammurapi.eventbus">joinNode</A></CODE> in interface <CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.Snapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.Snapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinInputCollector(java.lang.Object,int[],java.util.Collection)"><!-- --></A><A NAME="joinInputCollector(K, int[], java.util.Collection)"><!-- --></A><H3>
joinInputCollector</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html#line.285"><B>joinInputCollector</B></A>(<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>&nbsp;joinNodeId,
                               int[]&nbsp;indices,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>[]&gt;&nbsp;elements)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html?is-external=true#joinInputCollector(K, int[], java.util.Collection)" title="class or interface in com.hammurapi.eventbus">joinInputCollector</A></CODE> in interface <CODE><A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/AbstractEventBus.StateSnapshot.html?is-external=true" title="class or interface in com.hammurapi.eventbus">AbstractEventBus.StateSnapshot</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">K</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventBus.Handle.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventBus.Handle</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>&gt;,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A> extends <A HREF="http://www.hammurapi.com/products/EventBus/doc/api/com/hammurapi/eventbus/EventStore.html?is-external=true" title="class or interface in com.hammurapi.eventbus">EventStore</A>&lt;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">E</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">P</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">C</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">H</A>,<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" title="type parameter in SnapshotOutput">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hammurapi/eventbus/snapshot/io/SnapshotConvertersBundle.html" title="class in com.hammurapi.eventbus.snapshot.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hammurapi/eventbus/snapshot/io/SnapshotOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
